<footer class="main-foot">
	<div class="wrapper">
		<div class="cols box-links">
			<div class="col20per">
				<strong>Play Games</strong>
				<ul>
					<li><a href="javascript:void(0);">EuroMillions</a></li>
{# Future links
					<li><a href="javascript:void(0);">EuroJackpot</a></li>
					<li><a href="javascript:void(0);">MegaMillions</a></li>
					<li><a href="javascript:void(0);">PowerBall</a></li>
#}
				</ul>
			</div>
			<div class="col20per">
				<strong>Winning Numbers</strong>
				<ul>
					<li><a href="javascript:void(0);">Latest Results</a></li>
					<li><a href="javascript:void(0);">Last 25 Drawings</a></li>
					<li><a href="javascript:void(0);">Draw History</a></li>
					<li><a href="javascript:void(0);">Unclaimed Prizes</a></li>
				</ul>
			</div>
			<div class="col20per">
				<strong>Your Account</strong>
				<ul>
					<li><a href="javascript:void(0);">Sign in</a></li>
					<li><a href="javascript:void(0);">My Games</a></li>
					<li><a href="javascript:void(0);">Transactions</a></li>
					<li><a href="javascript:void(0);">Deposit Funds</a></li>
					<li><a href="javascript:void(0);">Withdraw winnings</a></li>
				</ul>
			</div>
			<div class="col20per">
				<strong>Help</strong>
				<ul>
					<li><a href="javascript:void(0);">How to Play</a></li>
					<li><a href="javascript:void(0);">Frequently Asked Questions</a></li>
					<li><a href="javascript:void(0);">Player Protection</a></li>
					<li><a href="javascript:void(0);">Contact us</a></li>
				</ul>
			</div>
			<div class="col20per">
				<strong>About</strong>
				<ul>
					<li><a href="javascript:void(0);">News</a></li>
					<li><a href="javascript:void(0);">About us</a></li>
					<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
					<li><a href="javascript:void(0);">Legal info</a></li>
{# Future links
					<!--<li><a href="javascript:void(0);">Affiliate Program</a></li>-->
#}
				</ul>
			</div>
		</div>
	</div>
	<aside class="logo-social cl">
		<div class="wrapper">
			<a href="javascript:void(0);" class="small-logo" title="Go to Homepage">
				<picture class="pic" alt="EuroMillions.com">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source media="(max-width: 768px)" srcset="/img/logo/euromillions-sm.png" >
					<!--[if IE 9]></video><![endif]-->
					<img srcset="/img/logo/euromillions.png">
				</picture>
			</a>
			<div class="social">
				<ul>
					<li class="fb"><a href="javascript:void(0);"><i class="ico ico-facebook"></i><span class="txt">Facebook</span></a></li>
					<li class="gp"><a href="javascript:void(0);"><i class="ico ico-google-plus"></i><span class="txt">Google +</span></a></li>
					<li class="tw"><a href="javascript:void(0);"><i class="ico ico-twitter"></i><span class="txt">Twitter</span></a></li>
				</ul>
			</div>
		</div>
	</aside>
	<div class="info cl">
		<div class="wrapper">
			<div class="cols">
				<div class="col4 txt">
					Material Copyright &copy; 2011 Euromillions.com
					<br>Euromillions is the trademark of Services aux Loteries en Europe
				</div>
				<div class="col8 partner">
					<ul class="no-li inline">
						<li><i class="sprite card mastercard"></i></li>
						<li><i class="sprite card visa"></i></li>
						<li><i class="sprite card visa-electron"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>