<header>
	<nav class="top-nav">
		<div class="wrapper">
			<ul>
				<li><a href="javascript:void(0);">Euro / English <span class="ico ico-pull-down"></span></a></li>
				<li><a href="javascript:void(0);">Help <span class="ico ico-pull-down"></span></a></li>
			</ul>
		</div>
	</nav>
	<div class="head">
		<div class="wrapper">
			<a href="javascript:void(0);" class="logo" title="Go to Homepage">
				<picture class="pic" alt="EuroMillions.com">
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source media="(max-width: 768px)" srcset="/img/logo/euromillions-sm.png">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="/img/logo/euromillions.png">
				</picture>
			</a>
			<nav class="main-nav">
				<ul>
					<li class="active">
						<a href="javascript:void(0);">
							<span class="lnk">Win top prizes</span>
							<br class="br"><span class="txt">Play Games</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span class="lnk">Winning</span> 
							<br class="br"><span class="txt">Numbers</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span class="lnk">Hello, Sign in</span>
							<br class="br"><span class="txt"><span class="ico ico-user"></span> Your Account</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span class="ico ico-cart"></span>
							<br class="br"><span class="txt">Cart</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>