<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="/js/vendor/jquery-1.11.3.min.js"></script>

<script>
$(document).bind("mobileinit", function(){
    $.mobile.ajaxEnabled = false;
});
</script>
<script src="/js/vendor/jquery.mobile.custom.min.js"></script>
<script src="/js/vendor/picturefill.min.js" async></script>
{#
<script src="/js/lazysizes.min.js"></script>
#}
<script src="/js/vendor/jquery.countdown.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/global.js" async></script>


