<h1 class="h3 blue center">{{ language.translate("Line") }} {{ showIndex }}</h1>
<div class="line center">
		<i class="ico ico-checkmark"></i>

	<div class="combo cols not">
		<div class="col6 not random"><a class="btn gwy multiplay" href="javascript:void(0);"><i class="ico ico-shuffle"></i></a></div>
{# To add later
		<div class="col6 not"><a class="btn gwy" href="javascript:void(0);"><i class="ico ico-m"></i></a></div>
#}
	</div>
	<div class="values">
		<div class="numbers">
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n1" href="javascript:void(0);">1</a></li>
				<li class="col20per not"><a class="btn gwp n2" href="javascript:void(0);">2</a></li>
				<li class="col20per not"><a class="btn gwp n3" href="javascript:void(0);">3</a></li>
				<li class="col20per not"><a class="btn gwp n4" href="javascript:void(0);">4</a></li>
				<li class="col20per not"><a class="btn gwp n5" href="javascript:void(0);">5</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n6" href="javascript:void(0);">6</a></li>
				<li class="col20per not"><a class="btn gwp n7" href="javascript:void(0);">7</a></li>
				<li class="col20per not"><a class="btn gwp n8" href="javascript:void(0);">8</a></li>
				<li class="col20per not"><a class="btn gwp n9" href="javascript:void(0);">9</a></li>
				<li class="col20per not"><a class="btn gwp n10" href="javascript:void(0);">10</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n11" href="javascript:void(0);">11</a></li>
				<li class="col20per not"><a class="btn gwp n12" href="javascript:void(0);">12</a></li>
				<li class="col20per not"><a class="btn gwp n13" href="javascript:void(0);">13</a></li>
				<li class="col20per not"><a class="btn gwp n14" href="javascript:void(0);">14</a></li>
				<li class="col20per not"><a class="btn gwp n15" href="javascript:void(0);">15</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n16" href="javascript:void(0);">16</a></li>
				<li class="col20per not"><a class="btn gwp n17" href="javascript:void(0);">17</a></li>
				<li class="col20per not"><a class="btn gwp n18" href="javascript:void(0);">18</a></li>
				<li class="col20per not"><a class="btn gwp n19" href="javascript:void(0);">19</a></li>
				<li class="col20per not"><a class="btn gwp n20" href="javascript:void(0);">20</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n21" href="javascript:void(0);">21</a></li>
				<li class="col20per not"><a class="btn gwp n22" href="javascript:void(0);">22</a></li>
				<li class="col20per not"><a class="btn gwp n23" href="javascript:void(0);">23</a></li>
				<li class="col20per not"><a class="btn gwp n24" href="javascript:void(0);">24</a></li>
				<li class="col20per not"><a class="btn gwp n25" href="javascript:void(0);">25</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n26" href="javascript:void(0);">26</a></li>
				<li class="col20per not"><a class="btn gwp n27" href="javascript:void(0);">27</a></li>
				<li class="col20per not"><a class="btn gwp n28" href="javascript:void(0);">28</a></li>
				<li class="col20per not"><a class="btn gwp n29" href="javascript:void(0);">29</a></li>
				<li class="col20per not"><a class="btn gwp n30" href="javascript:void(0);">30</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n31" href="javascript:void(0);">31</a></li>
				<li class="col20per not"><a class="btn gwp n32" href="javascript:void(0);">32</a></li>
				<li class="col20per not"><a class="btn gwp n33" href="javascript:void(0);">33</a></li>
				<li class="col20per not"><a class="btn gwp n34" href="javascript:void(0);">34</a></li>
				<li class="col20per not"><a class="btn gwp n35" href="javascript:void(0);">35</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n36" href="javascript:void(0);">36</a></li>
				<li class="col20per not"><a class="btn gwp n37" href="javascript:void(0);">37</a></li>
				<li class="col20per not"><a class="btn gwp n38" href="javascript:void(0);">38</a></li>
				<li class="col20per not"><a class="btn gwp n39" href="javascript:void(0);">39</a></li>
				<li class="col20per not"><a class="btn gwp n40" href="javascript:void(0);">40</a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col20per not"><a class="btn gwp n41" href="javascript:void(0);">41</a></li>
				<li class="col20per not"><a class="btn gwp n42" href="javascript:void(0);">42</a></li>
				<li class="col20per not"><a class="btn gwp n43" href="javascript:void(0);">43</a></li>
				<li class="col20per not"><a class="btn gwp n44" href="javascript:void(0);">44</a></li>
				<li class="col20per not"><a class="btn gwp n45" href="javascript:void(0);">45</a></li>
			</ol>
		</div>
		<div class="stars">
			<ol class="no-li cols not">
				<li class="col3 not"><a class="ico ico-star-out s1" href="javascript:void(0);"><span class="txt">1</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s2" href="javascript:void(0);"><span class="txt">2</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s3" href="javascript:void(0);"><span class="txt">3</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s4" href="javascript:void(0);"><span class="txt">4</span></a></li>
			</ol>
			<ol class="no-li cols extra-pad not">
				<li class="col4 not"><a class="ico ico-star-out s5" href="javascript:void(0);"><span class="txt">5</span></a></li>
				<li class="col4 not"><a class="ico ico-star-out s6" href="javascript:void(0);"><span class="txt">6</span></a></li>
				<li class="col4 not"><a class="ico ico-star-out s7" href="javascript:void(0);"><span class="txt">7</span></a></li>
			</ol>
			<ol class="no-li cols not">
				<li class="col3 not"><a class="ico ico-star-out s8" href="javascript:void(0);"><span class="txt">8</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s9" href="javascript:void(0);"><span class="txt">9</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s10" href="javascript:void(0);"><span class="txt">10</span></a></li>
				<li class="col3 not"><a class="ico ico-star-out s11" href="javascript:void(0);"><span class="txt">11</span></a></li>
			</ol>
		</div>
	</div>
	<a class="clear btn gwr" href="javascript:void(0);">{{ language.translate("Clear") }} <i class="ico ico-cross"></i></a>
</div>