<li class="li-play">
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Win top prizes") }}</span>
		<br class="br">
		<span class="txt">{{ language.translate("Play Games") }}</span>
	</a>
</li>
<li class="li-numbers">
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Winning") }}</span>
		<br class="br">
		<span class="txt">
			<span class="desktop">{{ language.translate("Numbers") }}</span>
			<span class="mobile">{{ language.translate("Results") }}</span>
		</span>
	</a>
</li>
<li class="li-your-account">
    <a class="your-account" href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Hello, Sign in") }}</span>
		<br class="br">
		<span class="txt"><span class="ico ico-user"></span>{{ language.translate(" Your Account") }}</span>
	</a>
	{# EDTD To remove SUBNAV when not connected as account #}
	<ul class="subnav hidden">
   	 	<li><a href="javascript:void(0);">{{ language.translate("My Account") }} <span class="ico ico-arrow-right"></a></a></li>
        <li><a href="javascript:void(0);">{{ language.translate("My Games") }} <span class="ico ico-arrow-right"></a></li>
        <li><a href="javascript:void(0);">{{ language.translate("My Wallet") }} <span class="ico ico-arrow-right"></a></li>
        <li><a href="javascript:void(0);">{{ language.translate("Messages") }} <span class="ico ico-arrow-right"></a></li>
        <li><a href="javascript:void(0);">{{ language.translate("Sign out") }} <span class="ico ico-exit"></a></li>
	</ul>

</li>
<li class="li-help">
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("How to play") }}</span>
		<br class="br">
		<span class="txt">
			<span class="desktop">{{ language.translate("Help") }}</span>
			<span class="mobile">{{ language.translate("How to play") }}</span>
		</span>
	</a>
</li>
