<li class="active">
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Win top prizes") }}</span>
		<br class="br">
		<span class="txt">{{ language.translate("Play Games") }}</span>
	</a>
</li>
<li>
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Winning") }}</span>
		<br class="br">
		<span class="txt">
			<span class="desktop">{{ language.translate("Numbers") }}</span>
			<span class="mobile">{{ language.translate("Results") }}</span>
		</span>
	</a>
</li>
<li>
    <a class="your-account" href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("Hello, Sign in") }}</span>
		<br class="br">
		<span class="txt"><span class="ico ico-user"></span>{{ language.translate(" Your Account") }}</span>
	</a>
</li>
<li class="li-cart">
	<a href="javascript:void(0);">
		<span class="link desktop">{{ language.translate("How to play") }}</span>
		<br class="br">
		<span class="txt">
			<span class="desktop">{{ language.translate("Help") }}</span>
			<span class="mobile">{{ language.translate("How to play") }}</span>
		</span>
	</a>
</li>
