<li class="active">
	<a href="javascript:void(0);">
		<span class="link mhide">{{ language.translate("Win top prizes") }}</span>
		<br class="br"><span class="txt">{{ language.translate("Play Games") }}
		</span>
	</a>
</li>
<li>
	<a href="javascript:void(0);">
		<span class="link mhide">{{ language.translate("Winning") }}</span>
		<br class="br">
		<span class="txt desktop">{{ language.translate("Numbers") }}</span>
		<span class="txt mobile">{{ language.translate("Results") }}</span>
	</a>
</li>
<li>
	<a href="javascript:void(0);">
		<span class="link mhide">{{ language.translate("Hello, Sign in") }}
		</span>
		<br class="br"><span class="txt"><span class="ico ico-user"></span>{{ language.translate(" Your Account") }}</span>
	</a>
</li>
<li>
	<a href="javascript:void(0);">
		<span class="ico ico-cart"></span>
		<br class="br"><span class="txt">{{ language.translate("Cart") }}</span>
	</a>
</li>
