<div class="box-bottom--accordion--megamillions">
    <div class="block--text--accordion">
        <h2>
            {{ language.translate("play_megam_firstH2") }}
        </h2>
        <p>
            {{ language.translate("play_megam_text1") }}

        </p>
    </div>
    <div class="block--text--accordion">
        <h2>
            {{ language.translate("play_megam_secondH2") }}
        </h2>
        <p>
            {{ language.translate("play_megam_text2") }}
        </p>
    </div>
</div>

<div class="box-bottom play-bottom-block--megamillions">

    <h1>
        {#{{ language.translate("play_megamillions_h1") }}#}
        Play Megamillions online
    </h1>

    <div class="play-bottom-block--img">
        <img src="/w/img/megamillions/play-bottom-megamillions.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h2>
            {{ language.translate("play_megam_firstH2") }}
        </h2>

        <p>
            {{ language.translate("play_megam_text1") }}
        </p>

    </div>
    <div class="play-bottom-block--right">
        <h2>
            {{ language.translate("play_megam_secondH2") }}
        </h2>

        <p>
            {{ language.translate("play_megam_text2") }}
       </p>


    </div>
</div>

