<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="icon-reorder shaded"></i></a>
            <a class="brand" href="http://www.euromillions.com"><img src="/a/img/euromillions.png" alt="Euromillions"></a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav pull-right">
                    <li><a href="/admin">Overview</a></li>
                    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Statistics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/index/business">Business</a></li>
                            <li><a href="/admin/index/system">System</a></li>
                        </ul>
                    </li>
                    <li><a href="/admin/index/translation">Translation</a></li>
                    <li><a href="/admin/index/news">News</a></li>
                    <li class="admin dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Admin Area <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin">Admin users</a></li>
                            <li><a href="/admin/users">Users</a></li>
                            <li><a href="/admin/draws">Draws &amp; Jackpot</a></li>
                        </ul>
                    </li>
                    <li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        User name
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/admin/index/account">Account Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>