<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="icon-reorder shaded"></i></a>
            <a class="brand" href="http://www.euromillions.com"><img src="/a/img/euromillions.png" alt="Euromillions"></a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav pull-right">
                    <li><a href="index">Overview</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistics
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="business">Business</a></li>
                            <li><a href="system">System</a></li>
                        </ul>
                    </li>
                    <li><a href="translation">Translation</a></li>
                    <li><a href="news">News</a></li>
                    <li><a class="admin" href="admin">Admin Area</a></li>
                    <li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        User name
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="account">Account Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>