{#
Use next classes please for different lottery:
lottery-results--euromillions
lottery-results--megamillions
lottery-results--powerball
lottery-results--christmas
#}

<div class="lottery-results--carousel--section" style="">

    <div class="wrapper">

        <h2>
            Lottery results
        </h2>

        <div class="lottery-results--carousel" style="">

        <div class="item lottery-result lottery-result--powerball">

            <div class="top-block">
                <div class="title">
                    <b>Powerball</b> Results
                </div>
            </div>

            <div class="center-block">
                <div class="row--date">
                    Friday 02.11.2018
                </div>
                <div class="row--results">
                    <div class="ball">
                        5
                    </div>
                    <div class="ball">
                        15
                    </div>
                    <div class="ball">
                        17
                    </div>
                    <div class="ball">
                        37
                    </div>
                    <div class="ball">
                        4
                    </div>

                    <div class="ball star">
                        7
                    </div>
                    <div class="ball star">
                        11
                    </div>
                </div>
            </div>

            <div class="bottom-block">
                <a href="#" class="bottom-block-link"></a>
            </div>
        </div>

</div>

    </div>

</div>
