# dockenizacion

./: .env.dist  .env.pre_staging  .env.pre_staging.j2  .env.prod  .env.prod.j2  .env.staging  .env.staging.j2  .env.test.j2  .gitignore  .scrutinizer.yml  Jenkinsfile.pre_staging  Jenkinsfile.prod  Jenkinsfile.prod.rollback  Jenkinsfile.staging  Jenkinsfile.staging.rollback  README.md  Vagrantfile  allocate.sh  build.xml  circle.yml  docker-compose-staging.yml  docker-compose.override.yml  docker-compose.pre_staging.yml  docker-compose.prod.yml  docker-compose.rollback.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.vagrant.yml  docker-compose.yml  gulpfile.js  install-dev-environment.bat  install-dev-environment.bat.DELETE  install-dev-environment.sh  install-dev-environment.sh.DELETE  package.json  rancher-compose.pre_staging.yml  rancher-compose.prod.yml  rancher-compose.staging.yml  readme-gulp-scss.txt  restart-dev-environment.sh  (+2 more)
src/: .gitignore  build.xml  cli-config.php  codeception.yml  codeception_scrutinizer.yml  composer.json  jest-config.json  package.json  phinx.yml  phinx_data.yml  phinx_new_infra.yml  phinx_schema.yml
src/.phalcon/: README.md
src/.sass-cache/: README.md
src/.sass-cache/5be6be0baca563e00f409ed4046f98699a7af477/: _css3.scssc  _support.scssc
src/.sass-cache/6d1c4c69c854e385bf12c43b7c0a1c5819cc8a70/: basic.scssc  column.scssc  example.scssc  home.scssc  icomoon.scssc  variable.scssc
src/.sass-cache/7eafc0b2c40cdabc9228972602855993a669fd11/: _animation.scssc  _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _columns.scssc  _filter.scssc  _flexbox.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc  _user-interface.scssc
src/.sass-cache/9f7b218adbb6a74a917c8b015a54f9c1501829d3/: _hacks.scssc
src/app/: NullCypher.php  cli.php
src/app/assets/: README.md
src/app/components/: CypherCastillo3DES.php  EmTranslationAdapter.php  EnvironmentDetector.php  MandrillWrapper.php  Md5EmailValidationToken.php  NullPasswordHasher.php  PasswordValidator.php  PhalconCookiesWrapper.php  PhalconFileJsonLogger.php  PhalconRedisWrapper.php  PhalconRequestWrapper.php  PhalconSessionWrapper.php  PhalconUrlWrapper.php  PhpassWrapper.php  RandomPasswordGenerator.php  ReCaptchaWrapper.php
src/app/config/: Namespaces.php  cli_config.ini  config.ini  config.php  debugbar.php  development_cli_config.ini  development_web_config.ini  docker_cli_config.ini  shippable_test_config.ini  shippableconfig.ini  vagrant_cli_config.ini  vagrant_test_config.ini  web_config.ini
src/app/controllers/: AccountController.php  CartController.php  ChargeController.php  ContactController.php  ControllerBase.php  DesignTestController.php  DevopsController.php  EmailTestController.php  FaqController.php  HelpController.php  IndexController.php  NumbersController.php  PlayController.php  PublicSiteControllerBase.php  TestController.php  UserAccessController.php
src/app/entities/: Bet.php  BillingProvider.php  CreditCardPaymentMethod.php  EntityBase.php  EuroMillionsDraw.php  EuroMillionsResult.php  GuestUser.php  Language.php  LogValidationApi.php  Lottery.php  LotteryDraw.php  LotteryResult.php  PaymentMethod.php  PlayConfig.php  Translation.php  TranslationDetail.php  User.php  VisaPaymentMethod.php
src/app/exceptions/: BadEntityInitialization.php  BadEntityInitializationException.php  EnvironmentNotSetException.php  InvalidBalanceException.php  InvalidCardNumberException.php  InvalidExpirationDateException.php  InvalidLanguageException.php  InvalidNativeArgumentException.php  MissingRelationException.php  UnsupportedOperationException.php  ValidDateRangeException.php
src/app/forms/: CreditCardForm.php  EMForm.php  ForgotPasswordForm.php  GuestContactForm.php  MyAccountChangePasswordForm.php  MyAccountForm.php  RedirectableFormBase.php  RegisteredContactForm.php  SignInForm.php  SignUpForm.php
src/app/interfaces/: Comparable.php  IAuthStorageStrategy.php  IBootstrapStrategy.php  ICaptcha.php  ICookieManager.php  ICurrencyApi.php  ICurrencyApiCacheStrategy.php  ICurrencyStrategy.php  ICurrentUserStrategy.php  ICypherStrategy.php  IDto.php  IEMForm.php  IEmailValidationToken.php  IEntity.php  IEuroMillionsResultStrategy.php  IJackpotApi.php  ILanguageStrategy.php  ILogger.php  ILotteryValidation.php  IMailServiceApi.php  IPasswordHasher.php  IPaymentMethod.php  IPaymentProvider.php  IPlayStorageStrategy.php  IPortNumber.php  IQueryString.php  IRedis.php  IRequest.php  IResultApi.php  IResultStrategy.php  ISession.php  IStorageStrategy.php  IUrlManager.php  IUser.php  IUsersPreferencesStorageStrategy.php  IValueObject.php
src/app/logs/: README.md
src/app/migrations/: 20150521131628_translation_tables_adaptation.php  20150526131532_add_lottery_table.php  20150527094754_add_api_field_to_lottery.php  20150602091911_change_results_structure.php  20150610070738_add_result_api_field.php  20150616130407_convert_results_to_value_objects.php  (+16 more)
src/apps/: cli-test.php  cli.php
src/compass/: config.rb
src/compass_admin/: config.rb
src/config_tpl/: config_tpl.j2  create_config.yml
src/docker/: docker-compose.yml
src/global_config/: config.ini  cron_backup.txt  crontab.txt
src/global_config.DELETE/: cron_backup.txt  crontab.txt
src/grunt/: Gruntfile.js  package.json
src/public/: .htaccess  .zfproject.xml  a.php  a1.php  a2.php  cron.php  index-test.php  index.php  info.php  init_bootstrap.php  phalcon_app.php  readme.txt  robots.txt  sitemap.xml
src/react/: .babelrc  .eslintrc  cli.config.js  karma.conf.js  npm-debug.log.740db35da1f16a08ac5b19c608cf9e23  package-lock.json  package.json  package.json.delete  play.js  tests.webpack.js  webpack.config.js  webpack.config.js.delete
src/tests/: _bootstrap.php  acceptance.suite.yml  functional.suite.yml  integration.suite.yml  phpunit.xml  phpunit_bootstrap.php  unit.suite.yml
(+3573 files in other folders)
