pipeline {
    environment {
        EM_ENVIRONMENT = "prod"
        BUILD_IMAGE_TAG = "${env.EM_ENVIRONMENT}_${env.BUILD_NUMBER}"

        DOCKER_HUB_CREDENTIALS = credentials('docker_hub')
        DOCKER_HUB_USER = "${env.DOCKER_HUB_CREDENTIALS_USR}"
        DOCKER_HUB_PASSWORD = "${env.DOCKER_HUB_CREDENTIALS_PSW}"

        RANCHER_STACK_NAME = "euromillions-prod"

        RANCHER_ENV_URL = "http://34.247.7.73:8080/v2-beta/projects/1a7" //TODO: Change it for prod!
        RANCHER_ENV_KEY = credentials('RANCHER_ENV_KEY_STAGING') //TODO: Change credentials for prod!
        RANCHER_ENV_SECRET = credentials('RANCHER_ENV_SECRET_STAGING') //TODO: Change credentials it for prod!
        RANCHER_COMPOSE_CMD_BASE = "rancher-compose --url $RANCHER_ENV_URL --access-key $RANCHER_ENV_KEY --secret-key $RANCHER_ENV_SECRET -p ${RANCHER_STACK_NAME} -f docker-compose.prod.yml -r rancher-compose.prod.yml -e .env.prod"
    }
    agent {
        label 'aws-slave'
    }
    options {
        skipStagesAfterUnstable()
        timeout( time: 1, unit: 'HOURS' )
    }
    stages {
        stage('pre-build') {
            steps {
                // send build started notifications
                slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

                sh('chmod +x devOps/ci/pre_build.sh; devOps/ci/pre_build.sh')
            }
        }
        stage('test') {
            steps {
                sh('chmod +x devOps/ci/test.sh; devOps/ci/test.sh')
            }
            post {
                always {
                    // Shutdown test
                    sh('sudo docker-compose -p test -f docker-compose.test.yml down')

                    //Publish junit tests
                    junit "src/tests/junit.xml"
                }
            }
        }
        stage('build static images') {
            parallel {
                stage('build cron image') {
                    steps {
                        sh('sudo docker build -t panamedialottery/euromillions-php:cron_${BUILD_IMAGE_TAG} -f devOps/docker/php/Dockerfile --target cron .')
                        sh('sudo docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD')
                        sh('sudo docker push panamedialottery/euromillions-php:cron_${BUILD_IMAGE_TAG}')
                    }
                }
                stage('build web image') {
                    steps {
                        sh('sudo docker build -t panamedialottery/euromillions-web:${BUILD_IMAGE_TAG} --target staging devOps/docker/web')
                        sh('sudo docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD')
                        sh('sudo docker push panamedialottery/euromillions-web:${BUILD_IMAGE_TAG}')
                    }
                }
                stage('build util-nodejs image') {
                    steps {
                        sh('sudo docker build -t panamedialottery/euromillions-util-nodejs devOps/docker/util-nodejs')
                    }
                }
            }
        }
        stage('build frontend and php') {
            parallel {
                stage('build react'){
                    steps{
                        sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-util-nodejs ./provision-react.sh')
                    }
                }
                stage('build grunt'){
                    steps{
                        sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-util-nodejs ./provision-grunt.sh')
                    }
                }
                stage('composer php'){
                    steps{
                        sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-php:tools composer install --no-progress --no-dev --optimize-autoloader')
                    }
                }
            }
        }
        stage('build php image') {
            steps {
                sh('sudo docker build -t panamedialottery/euromillions-php:${BUILD_IMAGE_TAG} -f devOps/docker/php/Dockerfile --target staging .')
                sh('sudo docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD')
                sh('sudo docker push panamedialottery/euromillions-php:${BUILD_IMAGE_TAG}')
            }
        }
        stage('deploy') {
            steps {
                sh('chmod +x devOps/ci/deploy.sh; devOps/ci/deploy.sh')
                sh('${RANCHER_COMPOSE_CMD_BASE} up -d -p -u')
                sh('${RANCHER_COMPOSE_CMD_BASE} up -d -p -u --force-upgrade web php phpcron')
            }
            post {
                success {
                    // Confirm the deploy on Rancher
                    sh('${RANCHER_COMPOSE_CMD_BASE} up -d -c')
                }
            }
        }
        stage('post-deploy') {
             environment {
                RANCHER_API_URL_STAGING = "http://34.247.7.73:8080/v2-beta/schemas"
                RANCHER_TARGET_ENVIRONMENT = "1a7" //TODO: Change it for prod!
                RANCHER_API_ACCESS_KEY = credentials('RANCHER_API_ACCESS_KEY_STAGING') //TODO: Change credentials for prod!
                RANCHER_API_SECRET_KEY = credentials('RANCHER_API_SECRET_KEY_STAGING') //TODO: Change credentials for prod!
                RANCHER_CMD_BASE = "rancher -url ${env.RANCHER_API_URL_STAGING} --env ${env.RANCHER_TARGET_ENVIRONMENT} --access-key ${env.RANCHER_API_ACCESS_KEY} --secret-key ${env.RANCHER_API_SECRET_KEY}"
            }
            steps {
                sh("""
                    script --return --quiet --command \"${RANCHER_CMD_BASE} exec euromillions-prod-web-php-1 bash /post-deploy.sh \"
                """)
            }
        }
    }
    post {
        always {
            deleteDir()
        }
        success {
            slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }

        failure {
            slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
    }
}