pipeline {
    environment {
        EM_ENVIRONMENT = "staging"
        BUILD_IMAGE_TAG = "${env.EM_ENVIRONMENT}_${env.BUILD_NUMBER}"
        RANCHER_STACK_NAME = "euromillions-staging"
    }
    agent {
        label 'aws-slave'
    }
    options {
        skipStagesAfterUnstable()
        timeout( time: 1, unit: 'HOURS' )
    }
    stages {
        stage('pre-build') {
            environment {
                DOCKER_HUB_CREDENTIALS = credentials('docker_hub')
                DOCKER_HUB_USER = "${env.DOCKER_HUB_CREDENTIALS_USR}"
                DOCKER_HUB_PASSWORD = "${env.DOCKER_HUB_CREDENTIALS_PSW}"
            }
            steps {
                sh('wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz ')
                sh('wget http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz ')

                sh('gzip -fd GeoIP.dat.gz ')
                sh('gzip -fd GeoIPv6.dat.gz ')

                sh('mv GeoIP.dat src/data/geoipdatabase ')
                sh('mv GeoIPv6.dat src/data/geoipdatabase ')

                sh('sudo docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD')
                sh('sudo docker pull panamedialottery/euromillions-php:tools')

                sh('sudo docker build --target tools -f devOps/docker/php/Dockerfile -t panamedialottery/euromillions-php:tools .')
                sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-php:tools composer install --no-progress')

                sh('sudo docker-compose -p test -f docker-compose.test.yml build')
                sh('sudo docker-compose -p test -f docker-compose.test.yml up -d')
                sh('sudo docker-compose -p test -f docker-compose.test.yml exec php ./vendor/bin/phpunit -c tests/phpunit.xml')
                sh('sudo docker-compose -p test -f docker-compose.test.yml down')
            }
        }
        stage('test') {
            steps {
                sh('echo test')
            }
        }
        stage('build') {
            environment {
                DOCKER_HUB_CREDENTIALS = credentials('docker_hub')
                DOCKER_HUB_USER = "${env.DOCKER_HUB_CREDENTIALS_USR}"
                DOCKER_HUB_PASSWORD = "${env.DOCKER_HUB_CREDENTIALS_PSW}"
            }
            steps {
                sh('echo build')

                sh('sudo docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD')
                sh('sudo docker pull panamedialottery/euromillions-php:tools')

                sh('sudo docker build -t panamedialottery/euromillions-util-nodejs devOps/docker/util-nodejs')

                sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-php:tools composer install --no-progress --no-dev --optimize-autoloader')
                sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-util-nodejs ./provision-react.sh')
                sh('sudo docker run --rm -v $(pwd)/src:/var/www panamedialottery/euromillions-util-nodejs ./provision-grunt.sh')

                sh('sudo docker build -t panamedialottery/euromillions-php:cron_${BUILD_IMAGE_TAG} -f devOps/docker/php/Dockerfile --target cron .')
                sh('sudo docker push panamedialottery/euromillions-php:cron_${BUILD_IMAGE_TAG}')

                sh('sudo docker build -t panamedialottery/euromillions-php:${BUILD_IMAGE_TAG} -f devOps/docker/php/Dockerfile --target staging .')
                sh('sudo docker push panamedialottery/euromillions-php:${BUILD_IMAGE_TAG}')

                sh('sudo docker build -t panamedialottery/euromillions-web:${BUILD_IMAGE_TAG} -f devOps/docker/web/Dockerfile --target staging .')
                sh('sudo docker push panamedialottery/euromillions-web:${BUILD_IMAGE_TAG}')
            }
        }
        stage('deploy') {
            environment {
                RANCHER_ENV_URL_DCORTO = "http://34.247.7.73:8080/v2-beta/projects/1a2494"
                RANCHER_ENV_KEY_DCORTO = credentials('RANCHER_ENV_KEY_DCORTO')
                RANCHER_ENV_SECRET_DCORTO = credentials('RANCHER_ENV_SECRET_DCORTO')
            }
            steps {
                sh('echo deploy')

                sh('sudo docker tag panamedialottery/euromillions-php:cron_${BUILD_IMAGE_TAG} panamedialottery/euromillions-php:cron')
                sh('sudo docker push panamedialottery/euromillions-php:cron')

                sh('sudo docker tag panamedialottery/euromillions-php:${BUILD_IMAGE_TAG} panamedialottery/euromillions-php:${EM_ENVIRONMENT}')
                sh('sudo docker push panamedialottery/euromillions-php:${EM_ENVIRONMENT}')

                sh('sudo docker tag panamedialottery/euromillions-web:${BUILD_IMAGE_TAG} panamedialottery/euromillions-web:${EM_ENVIRONMENT}')
                sh('sudo docker push panamedialottery/euromillions-web:${EM_ENVIRONMENT}')

                sh('rancher-compose --url $RANCHER_ENV_URL_DCORTO --access-key $RANCHER_ENV_KEY_DCORTO --secret-key $RANCHER_ENV_SECRET_DCORTO -p euromillions-staging -f docker-compose.prod.yml -f docker-compose.staging.yml -r rancher-compose.staging.yml -e .env.staging up -d -p -u')
                sh('rancher-compose --url $RANCHER_ENV_URL_DCORTO --access-key $RANCHER_ENV_KEY_DCORTO --secret-key $RANCHER_ENV_SECRET_DCORTO -p euromillions-staging -f docker-compose.prod.yml -f docker-compose.staging.yml -r rancher-compose.staging.yml -e .env.staging up -d -p -u --force-upgrade web php phpcron')
                sh('rancher-compose --url $RANCHER_ENV_URL_DCORTO --access-key $RANCHER_ENV_KEY_DCORTO --secret-key $RANCHER_ENV_SECRET_DCORTO -p euromillions-staging -f docker-compose.prod.yml -f docker-compose.staging.yml -r rancher-compose.staging.yml -e .env.staging up -d -c')
            }
        }
        stage('post-deploy') {
             environment {
                RANCHER_API_URL_STAGING = "http://34.247.7.73:8080/v2-beta/schemas"
                RANCHER_API_ENVIRONMENT_STAGING = "1a2494"
                RANCHER_API_ACCESS_KEY_STAGING = credentials('RANCHER_API_ACCESS_KEY_STAGING')
                RANCHER_API_SECRET_KEY_STAGING = credentials('RANCHER_API_SECRET_KEY_STAGING')
            }
            steps {
                script {
                    PHPRUNNER_SERVICE_ID = sh(returnStdout: true, script: "rancher -url $RANCHER_API_URL_STAGING --env $RANCHER_API_ENVIRONMENT_STAGING --access-key $RANCHER_API_ACCESS_KEY_STAGING --secret-key $RANCHER_API_SECRET_KEY_STAGING run --name ${RANCHER_STACK_NAME}/phprunner --pull panamedialottery/euromillions-php:${EM_ENVIRONMENT}").trim()
                }
                sh("""
                    rancher -url $RANCHER_API_URL_STAGING --env $RANCHER_API_ENVIRONMENT_STAGING --access-key $RANCHER_API_ACCESS_KEY_STAGING --secret-key $RANCHER_API_SECRET_KEY_STAGING wait ${PHPRUNNER_SERVICE_ID}
                    script --return --quiet --command \"rancher -url $RANCHER_API_URL_STAGING --env $RANCHER_API_ENVIRONMENT_STAGING --access-key $RANCHER_API_ACCESS_KEY_STAGING --secret-key $RANCHER_API_SECRET_KEY_STAGING exec ${PHPRUNNER_SERVICE_ID} vendor/bin/phinx migrate --configuration="phinx.yml" -e staging \"
                    rancher -url $RANCHER_API_URL_STAGING --env $RANCHER_API_ENVIRONMENT_STAGING --access-key $RANCHER_API_ACCESS_KEY_STAGING --secret-key $RANCHER_API_SECRET_KEY_STAGING rm ${PHPRUNNER_SERVICE_ID}
                """)
            }
        }
    }
    post {
        always {
            echo 'One way or another, I have finished'
        }
        success {
            echo 'I succeeeded!'
        }
        unstable {
            echo 'I am unstable :/'
        }
        failure {
            echo 'I failed :('

        }
        changed {
            echo 'Things were different before...'
        }
    }
}