{#
Use next classes please for different lottery:
lottery-results--euromillions
lottery-results--megamillions
lottery-results--powerball
lottery-results--christmas
#}

<div class="lottery-results--carousel--section" style="">

    <div class="wrapper">

        <h2>
            Lottery results
        </h2>

        <div class="lottery-results--carousel owl-carousel owl-theme" style="">

        <div class="item lottery-result lottery-result--powerball">

            <div class="top-block">
                <div class="title">
                    <b>Powerball</b> Results
                </div>
            </div>
            <div class="bottom-block">
                <a href="#" class="bottom-block-link"></a>
            </div>
        </div>

</div>

    </div>

</div>
