[program:varnish]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -a 0.0.0.0:80 -s malloc,1G -F
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
