# Source: https://www.lucasoft.info/topics/blog/2/phenomenal-performance-php-nginx-microcaching

## set cache dir, hierarchy, max key size and total size
fastcgi_cache_path /dev/shm/microcache levels=1:2 keys_zone=microcache:5M max_size=500M inactive=1h;

## set cache log location, so you can evaluate hits
log_format cache  'microcache - $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $upstream_cache_status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/cache.log cache;

## Set a cache_uid variable for authenticated users.
map $http_cookie $cache_uid {
  default nil;
  ~SESS[[:alnum:]]+=(?<session_id>[[:alnum:]]+) $session_id;
}

## mapping cache to request method
map $request_method $no_cache {
  default 1; # by default do not cache
  HEAD 0; # cache HEAD requests
  GET 0; # cache GET requests
}