[application]
error_reporting=0
display_errors=0
display_startup_errors=0
env=production
send_single_validations=1

[database]
adapter=Mysql
host=mysql
username=root
password=tpl9
dbname=euromillions
original_db_name=euromillions
is_dev_mode=true

[domain]
url=euromillions.com/

[redis]
host=redis
prefix=

[default_cache_lifetime]
redis=1800

[lifetime_cache]
redis=1800

[mail]
from_name=Euromillions.com
from_address=support@euromillions.com
api_key=5277b850-aad8-40bb-8378-3be4f65ee38b

[log]
file_logs_path=/var/www/logs/

[recaptcha]
public_key=6LcDSwwTAAAAABKLpEJyJOhXPoDCOr13Oh_lgf1b
private_key=6LcDSwwTAAAAACxn_ZdCdBJGUHigvsfmKMg334kB

[ips]
ips=192.168.1.102,10.0.2.15,10.0.2.2,62.57.159.66

[retry_validation_time]
time=19:00

[threshold_value_reminder]
threshold=2500

[threshold_above]
value=2500

[admin_credentials]
user=admin
pass=euromillions

[email_support]
email=support@euromillions.com

[payxpert]
originator_id=103888
originator_name=Panam
api_key='b8P772H(h8^O9o/S'

[sms]
username=raulmesa
password=UVWsnyJz3q
number=34626966592

[mobile_alert]
number=34626966592

[restricted_access]
activated=0
allowed_ips=62.57.159.66,10.0.2.2
user=beta
pass=4cce5B3t4Eur0

[empay_iframe]
client_id=815623
form_deposit_id=2863
form_purchase_id=2853
test_transaction=0
md5Key=3TgJ2CqehZ
url=https://payment-b30bb144.emppay.com/payment/form/post/

[gcp]
url=https://online-safest.com/DirectInterface
mid=21260
visa_gw_id=21260001
visa_sign_key=Hn6fjbB8
master_gw_id=21260002
master_sign_key=6f6pB46l

[wirecard]
;endpoint=https://api.euromillions.com/wirecard/payment
endpoint=https://cxee7lr503.execute-api.us-west-2.amazonaws.com/prod/wirecard-payment
api_key=okGHAKdckb4cesw7cOLPd5mXalPoonCm8BpGE0wq

[payment_gateway]
class_strategy=WideCardPaymentStrategy
config= wirecard

[payment_balancing]
strategy=Random

[geoip]
database_files_path=/var/www/data/geoipdatabase

