<div class="paging">
    <ul class="no-li">
        <li class="disable"><a href="javascript:void(0);">{{ language.translate("First") }}</a></li>
        <li class="disable prev"><a href="javascript:void(0);">{{ language.translate("Prev") }}</a></li>
        <li class="active"><a href="javascript:void(0);">1</a></li>
        <li><a href="javascript:void(0);">2</a></li>
        <li><a href="javascript:void(0);">3</a></li>
        <li><a href="javascript:void(0);">4</a></li>
        <li><a href="javascript:void(0);">5</a></li>
        <li>&hellip;</li>
        <li><a href="javascript:void(0);">22</a></li>
        <li class="next"><a href="javascript:void(0);">{{ language.translate("Next") }}</a></li>
        <li><a href="javascript:void(0);">{{ language.translate("Last") }}</a></li>
    </ul>
</div>
