<div class="result-page--content--previous-result eurojackpot-previous-results">
    {#<div class="banner"></div>#}
    <div class="wrapper">
        <br>
        <div class="content">

            <div class="past-header">
                <h1 class="h1 title">
                    Megamillions history: all past results
                </h1>
                <h2 class="h2 purple">Check the winning numbers of any previous draw</h2>
            </div>

            <div class="right-section">

                <div id="widgetEuroMillions" class="section-powerball">
                    <section class="section-01">
                        <div class="corner"></div>
                        <div class="title">
                            EuroMillions Jackpot            </div>
                        <div class="price-sm">
                            €58            </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownEuroMillions">


                                <div class="hour unit">
                                    <span class="val">1hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">20min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/euromillions/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <br>

                <div id="widgetPowerBall" class="section-powerball">
                    <section class="section-01">
                        <div class="corner-powerball"></div>
                        <div class="title">
                            Powerball jackpot            </div>
                        <div class="price">
                        </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownPowerBall">
                                <div class="day unit">
                                    <span class="val">1day</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="hour unit">
                                    <span class="val">9hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">50min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/powerball/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <script>
                    $(function() {
                        $('.bottom--banner').css('margin-top', "200px");
                    });
                </script>
            </div>

            <div class="left-section result-section">
                <div class="history-numbers-block">

                    <table id="history-numbers" class="ui-responsive table2 ui-table ui-table-reflow" data-role="table" data-mode="reflow" style="">
                        <thead class="thead--powerball">
                        <tr>
                            <th class="td-date" data-colstart="1"><span class="ico-date"></span>Results Date</th>
                            <th class="td-ball-numbers--lottery megamillions--lottery-balls" data-colstart="2"><span class="ico-ball"></span>Lottery balls</th>
                            <th class="td-powerball megamillions--megaball" data-colstart="3">
                                <span class="ico-ball"></span>
                                Megaball                                     </th>
                            <th class="td-powerplay megamillions--megaplier" data-colstart="4">
                                <span class="ico-ball"></span>
                                Megaplier
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-10-20'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-10-17'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Wednesday, 17.10.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-10-13'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Saturday, 13.10.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-10-10'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Wednesday, 10.10.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-08-01'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Wednesday, 01.08.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='/powerball/results/draw-history-page/2018-07-28'">
                            <td class="td-date"><b class="ui-table-cell-label"><span class="ico-date"></span>Results Date</b>Saturday, 28.07.2018</td>
                            <td class="td-ball-numbers"><b class="ui-table-cell-label"><span class="ico-ball"></span>Numbers</b>,,,,</td>
                            <td class="td-powerball"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerball number                                        </b>,</td>
                            <td class="td-powerplay"><b class="ui-table-cell-label">
                                    <span class="ico-ball"></span>
                                    Powerplay
                                </b></td>
                        </tr>
                        </tbody>


                    </table>

                    <div id="show-more-results">
                        <div class="btn-theme--big">
                                <span class="resizme">
                                    Load more                                </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>