<div class="common--result-page--content megamillions--result-page--content">

    <div class="banner">

        <div class="top-banner--section">

            <div class="top-banner--banner">
                <div class="wrapper">

                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h3 class="h2 mobile--only">
            Draw of                </h3>

        <h3 class="mobile--only">
            20.10.2018                </h3>


        <div class="title-block">

            <ul class="no-li inline numbers">
                <li>
                    <span class="num">9</span>
                </li>
                <li>
                    <span class="num">12</span>
                </li>
                <li>
                    <span class="num">29</span>
                </li>
                <li>
                    <span class="num">39</span>
                </li>
                <li>
                    <span class="num">65</span>
                </li>
                <li class="star">
                    <span class="num">9</span>
                </li>
                <li class="star">
                    <span class="num">X4</span>
                </li>
            </ul>

            <h3 class="h2 desktop--only">
                Draw of                    </h3>

            <h3 class="desktop--only">
                20.10.2018                    </h3>
        </div>

        <div class="content">
            <div class="right-section">

                <div id="widgetEuroMillions" class="section-powerball">
                    <section class="section-01">
                        <div class="corner"></div>
                        <div class="title">
                            EuroMillions Jackpot            </div>
                        <div class="price-sm">
                            €58            </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownEuroMillions">


                                <div class="hour unit">
                                    <span class="val">1hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">24min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/euromillions/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <br>

                <div id="widgetPowerBall" class="section-powerball">
                    <section class="section-01">
                        <div class="corner-powerball"></div>
                        <div class="title">
                            Powerball jackpot            </div>
                        <div class="price">
                        </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownPowerBall">
                                <div class="day unit">
                                    <span class="val">1day</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="hour unit">
                                    <span class="val">9hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">54min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/powerball/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <script>
                    $(function() {
                        $('.bottom--banner').css('margin-top', "200px");
                    });
                </script>
            </div>
            <div class="left-section result-section">

                <div class="box-current-winners--new">

                    <h1 class="winners--h1">
                        Megamillion H1 text here
                    </h1>

                    <h2 class="h2">
                        Prize breakdown
                    </h2>
                    <table id="current-winners" class="table ui-responsive ui-table ui-table-reflow" data-role="table" data-mode="reflow">
                        <thead>
                        <tr><th data-colstart="1">
                            </th>
                        </tr></thead>
                        <tbody>
                        <tr>
                            <td class="td-ball td-head"><b class="ui-table-cell-label">
                                </b>Match</td>
                            <td class="td-winners td-head">Winners</td>
                            <td class="td-prize td-head">Amount</td>
                            <td class="td-winners--powerplay td-head">Megamillion Winners</td>
                            <td class="td-prize--powerplay td-head">Megamillion Amount</td>

                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    5 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                <span></span>
                            </td>
                            <td class="td-prize--powerplay">
                                <span></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    5 Numbers                                                  </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    4 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    4 Numbers                                                  </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    3 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    3 Numbers                                                  </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    2 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    1 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    0 Numbers   + Powerball                                                 </span>
                            </td>







                            <td class="td-winners">
                                                <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                <span>
                                                  € 0.00                                                </span>
                            </td>
                            <td class="td-winners--powerplay">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize--powerplay">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table id="current-winners-powerplay-mobile" class="table ui-responsive ui-table ui-table-reflow" data-role="table" style="display:none;" data-mode="reflow">
                        <thead>
                        <tr><th data-colstart="1">
                            </th>
                        </tr></thead>
                        <tbody>
                        <tr>
                            <td class="td-ball td-head"><b class="ui-table-cell-label">
                                </b>Matches</td>
                            <td class="td-winners--powerplay td-head">Power Play winners</td>
                            <td class="td-prize--powerplay td-head">Power Play prizes</td>

                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    5 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                <span></span>
                            </td>
                            <td class="td-prize">
                                <span></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    5 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    4 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    4 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    3 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    3 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    2 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    1 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball"><b class="ui-table-cell-label">
                                </b>
                                                <span>
                                                    0 Numbers +  Powerball                                                </span>
                            </td>







                            <td class="td-winners">
                                                                                            <span>
                                                x
                                                </span>
                            </td>
                            <td class="td-prize">
                                                                                            <span>
                                                    € 0.00                                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <div class="see-results-block">
                        <form action="">

                            <div class="ui-checkbox"><label for="see" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off">


                                    Check Power Play prizes
                                </label><input id="powerPlayCheck" type="checkbox" onclick="showPowerPlay();"></div>
                        </form>
                    </div>


                    <div class="previous-results--common-row">
                        <div class="previous-results">
                            <div class="previous-results--title">
                                Results of previous Powerball draws    </div>
                            <form action="" class="previous-results--selectboxes">
                                <div class="selectbox">
                                    <select name="year" id="year">
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                    </select>
                                </div>
                                <div class="selectbox">
                                    <select name="month" id="month">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="selectbox">
                                    <select name="day" id="day">

                                        <option value="/powerball/results/draw-history-page/2018-01-03">03 Wednesday</option><option value="/powerball/results/draw-history-page/2018-01-06">06 Saturday</option><option value="/powerball/results/draw-history-page/2018-01-10">10 Wednesday</option><option value="/powerball/results/draw-history-page/2018-01-13">13 Saturday</option><option value="/powerball/results/draw-history-page/2018-01-17">17 Wednesday</option><option value="/powerball/results/draw-history-page/2018-01-20">20 Saturday</option><option value="/powerball/results/draw-history-page/2018-01-24">24 Wednesday</option><option value="/powerball/results/draw-history-page/2018-01-27">27 Saturday</option><option value="/powerball/results/draw-history-page/2018-01-31">31 Wednesday</option></select>
                                </div>

                                <div class="previous-results--button">
                                    <div class="btn-theme--big resizeme" style="position: static; font-size: 10px; opacity: 1;">
                                        <input type="button" value="Show this" id="show-results" class="ui-link">
                                    </div>

                                </div>

                            </form>
                        </div>

                        <div class="previous-results--btn">

                            <a href="/powerball/results/draw-history-page" class="btn-theme--big ui-link">
                                        <span class="resizeme" style="position: static; font-size: 8px; opacity: 1;">Show all</span>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="bottom--banner" style="margin-top: 120px;"></div>

        <div class="block--text--accordion">
            <h2>
                Have you won?
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, aperiam autem consectetur consequuntur excepturi fugiat id molestiae natus necessitatibus, provident quae quam quis quod ratione sed soluta, tenetur voluptatum.
            </p>
        </div>

    </div>
</div>