

<script>
function showSelect(){
    $(".input-value").hide();
    $(".threshold").show().val("default");
    $(".box-threshold .styled-select").show()
}

function resetSelect(){
    var mySelect = $(".threshold option:default").text();
    $(".box-threshold .select-txt").text(mySelect)
    $(".box-threshold .styled-select").addClass("disabled")
    $(".threshold").prop('disabled', 'disabled');
}

function toggleSelect(){
    $("#threshold").on('click',function(){
        if($(this).is(":checked")){
            $(".box-threshold .styled-select").removeClass("disabled")
            $(".threshold").prop('disabled', false);
        }else{
            $(".box-threshold .styled-select").addClass("disabled")
            $(".threshold").prop('disabled', 'disabled');
            resetSelect()
        }
        if($(".input-value").is(":visible")){
            showSelect()
            resetSelect()
        }
    });
}

function checkOption(){
    console.log("3")
    $(".threshold").change(function(){
        if($(this).val() == 'choose'){ // if you want to specify the jackpot threshold
            $(".input-value").show();
            $(this).hide();
            $(".box-threshold .styled-select").hide()
        }
    });
}

$(function(){
    resetSelect()
    toggleSelect()
    checkOption()
});
</script>


<div class="box-threshold cl">
    <input id="threshold" class="checkbox" data-role="none" type="checkbox">
    <div class="details">
        <span class="txt"><?php echo $this->language->translate('When Jackpot reach'); ?></span>
        <span class="input-value hidden">
            &euro;
            <input type="text" value="85000000" placeholder="<?php echo $this->language->translate('Insert numeric value'); ?>">
        </span>
        <div class="styled-select">
            <div class="select-txt"></div>
            <select class="threshold mySelect">
                <option title="<?php echo $this->language->translate('aprox. $49 millions'); ?>"><?php echo $this->language->translate('50 millions &euro;'); ?></option>
                <option value="default" selected="selected" title="<?php echo $this->language->translate('aprox. $74 millions'); ?>"><?php echo $this->language->translate('75 millions &euro;'); ?></option>
                <option title="<?php echo $this->language->translate('aprox. $99 millions'); ?>"><?php echo $this->language->translate('100 millions &euro;'); ?></option>
                <option value="choose"><?php echo $this->language->translate('Choose threshold'); ?></option>
            </select>
        </div>
        <span class="txt type"><?php echo $this->language->translate('play the chosen numbers'); ?></span>
    </div>
</div>