<li class="li-play <?php if ($activeNav->myClass == 'play') { ?>active<?php } ?>">
    <a href="/play">
        <span class="link desktop"><?php echo $this->language->translate('Win top prizes'); ?></span>
        <br class="br">
        <span class="txt"><?php echo $this->language->translate('Play Games'); ?></span>
    </a>
</li>
<li class="li-numbers <?php if ($activeNav->myClass == 'numbers') { ?>active<?php } ?>">
    <a href="/numbers">
        <span class="link desktop"><?php echo $this->language->translate('Winning'); ?></span>
        <br class="br">
		<span class="txt">
			<span class="desktop"><?php echo $this->language->translate('Numbers'); ?></span>
			<span class="mobile"><?php echo $this->language->translate('Results'); ?></span>
		</span>
    </a>
</li>
<li class="li-your-account <?php if ($activeNav->myClass == 'account') { ?>active<?php } ?>">
    <?php if ($user_logged) { ?>
        <?php $link = 'javascript:void(0)'; ?>
    <?php } else { ?>
        <?php $link = '/sign-in'; ?>
    <?php } ?>

    <a class="your-account" href="<?php echo $link; ?>">
        <span class="link desktop"><?php echo $this->language->translate('Hello, '); ?><?php if ($user_name) { ?><?php echo $user_name; ?><?php } else { ?><?php echo $this->language->translate('Sign in'); ?><?php } ?></span>
        <br class="br">
        <span class="txt"><span class="ico ico-user"></span><?php echo $this->language->translate(' Your Account'); ?></span>
    </a>
    <?php if ($user_logged) { ?>
        
        <ul class="subnav hidden">
            <li><a href="/account"><?php echo $this->language->translate('My Account'); ?> <span class="ico ico-arrow-right"></span></a></li>
            <li><a href="/account/games"><?php echo $this->language->translate('My Games'); ?> <span class="ico ico-arrow-right"></span></a></li>
            <li><a href="/account/wallet"><?php echo $this->language->translate('My Wallet'); ?> <span class="ico ico-arrow-right"></span></a></li>
            <li><a href="/account/messages"><?php echo $this->language->translate('Messages'); ?> <span class="ico ico-arrow-right"></span></a></li>
            <li><a href="/account/email"><?php echo $this->language->translate('Email Settings'); ?> <span class="ico ico-arrow-right"></span></a></li>
            <li><a href="/userAccess/logout"><?php echo $this->language->translate('Sign out'); ?> <span class="ico ico-exit"></span></a></li>
        </ul>
    <?php } ?>

</li>
<li class="li-help <?php if ($activeNav->myClass == 'help') { ?>active<?php } ?>">
    <a href="/help">
        <span class="link desktop"><?php echo $this->language->translate('How to play'); ?></span>
        <br class="br">
		<span class="txt">
			<span class="desktop"><?php echo $this->language->translate('Help'); ?></span>
			<span class="mobile"><?php echo $this->language->translate('How to play'); ?></span>
		</span>
    </a>
</li>
