<main id="content">
    <div class="wrapper">
        <div class="box-sign" data-role="tabs">
            <div class="cl tabs-menu" data-role="navbar">
                <a href="#one" class="login tab<?php if ($which_form == 'in') { ?> active<?php } ?>">
                    <span class="h2"><?php echo $this->language->translate('Log in'); ?></span>
                </a>
                <a href="#two" class="signup tab<?php if ($which_form == 'up') { ?> active<?php } ?>">
                    <span class="h2"><?php echo $this->language->translate('Sign up'); ?></span>
                </a>
            </div>

            <div class="my-left hidden">
                <h1 class="h3"><?php echo $this->language->translate('Why do I need to sign up?'); ?></h1>
                <p><?php echo $this->language->translate('By creating an account, we can guarantee a faster process to play your favourite numbers and quicker response time to cash in, if you win the lottery.'); ?></p>
            </div>

            <div class="my-right hidden">
                <h1 class="h3"><?php echo $this->language->translate('We respect your privacy'); ?></h1>
                <p><?php echo $this->language->translate('We will never post anything without your permission.
                <br>We ask you to connect for a faster sign in process.'); ?>
                </p>
            </div>

            <div class="wrap">
                <div class="padding">
                    <div class="sign center">
                        <div id="one" class="tab-content<?php if ($which_form == 'in') { ?> active<?php } ?>">
                            

                            <?php echo $this->tag->form(array('userAccess/signIn')); ?>

                            <?php if ($which_form == 'in' && $errors) { ?>
                                <div class="box error">
                                    <span class="ico-warning ico"></span>
                                    <span class="txt"><?php foreach ($errors as $error) { ?><?php echo $error; ?><br><?php } ?></span>
                                </div>
                            <?php } ?>
                            <?php echo $signinform->render('email', array('class' => 'input' . $form_errors['email'])); ?>
                            <?php echo $signinform->render('password', array('class' => 'input' . $form_errors['password'])); ?>
                            <?php echo $signinform->render('csrf', array('value' => $this->security->getSessionToken())); ?>
                            <?php echo $signinform->render('controller', array('value' => $controller)); ?>
                            <?php echo $signinform->render('action', array('value' => $action)); ?>
                            <?php echo $signinform->render('params', array('value' => $params)); ?>
                            <div class="cols">
                                <div class="col6">
                                    <label class="label" for="remember">
                                        <?php echo $signinform->render('remember', array('class' => 'checkbox', 'data-role' => 'none')); ?>
                                        <span class="txt"><?php echo $this->language->translate('Stay signed in'); ?></span>
                                    </label>
                                </div>
                                <div class="col6 forgot-psw">
                                    <a href="user-access/forgotPassword"><?php echo $this->language->translate('Forgot password?'); ?></a>
                                </div>
                            </div>
                            <div class="cl">
                                <input id="go" type="submit" class="hidden2" />
                                <label for="go" class="submit btn big blue">Log in to a secure server <span class="ico ico-arrow-right"></span></label>
                            </div>
                            <?php echo $this->tag->endform(); ?>
                        </div>

                        <div id="two" class="tab-content<?php if ($which_form == 'up') { ?> active<?php } ?>">
                            

                            <?php echo $this->tag->form(array('userAccess/signUp')); ?>

                            <?php if ($which_form == 'up' && $errors) { ?>
                                <div class="box error">
                                    <span class="ico-warning ico"></span>
                                    <span class="txt"><?php foreach ($errors as $error) { ?><?php echo $error; ?><br><?php } ?></span>
                                </div>
                            <?php } ?>
                                <?php echo $signupform->render('name', array('class' => 'input' . $form_errors['name'])); ?>
                                <?php echo $signupform->render('surname', array('class' => 'input' . $form_errors['surname'])); ?>
                                <?php echo $signupform->render('email', array('class' => 'input' . $form_errors['email'])); ?>
                                <?php echo $signupform->render('password', array('class' => 'input' . $form_errors['password'])); ?>
                                <?php echo $signupform->render('confirm_password', array('class' => 'input' . $form_errors['confirm_password'])); ?>
                                <?php echo $signupform->render('country', array('class' => 'select' . $form_errors['country'])); ?>
                                <?php echo $signinform->render('controller', array('value' => $controller)); ?>
                                <?php echo $signinform->render('action', array('value' => $action)); ?>
                                <?php echo $signinform->render('params', array('value' => $params)); ?>

                                <div class="cl">
                                    <input id="goSignUp" type="submit" class="hidden2" />
                                    <label for="goSignUp" class="submit btn big blue">Connect to a secure server <span class="ico ico-arrow-right"></span></label>
                                </div>
                            <?php echo $this->tag->endform(); ?>
                        </div>

                    </div>
                </div>
            </div>


            <div class="small txt">
                <?php echo $this->language->translate('By signing in you agree to our'); ?> <a href="javascript:void(0);"><?php echo $this->language->translate('Terms &amp; Conditions'); ?></a>
                <br><?php echo $this->language->translate('and agree that you are 18+ years old'); ?>
            </div>
        </div>

    </div>
</main>
