<ul class="no-li">
    <li>
        <label class="label" for="name"><?php echo $this->language->translate('Name'); ?> <span class="asterisk">*</span></label>
        <?php echo $myaccount->render('name', array('class' => 'input')); ?>
    </li>
    <li>
        <label class="label" for="surname"><?php echo $this->language->translate('Surname'); ?> <span class="asterisk">*</span></label>
        <?php echo $myaccount->render('surname', array('class' => 'input')); ?>
    </li>
    <li>
        <label class="label" for="email"><?php echo $this->language->translate('Email'); ?> <span class="asterisk">*</span></label>
        <?php echo $myaccount->render('email', array('class' => 'input')); ?>
    </li>
    <li>
        <label class="label" for="country"><?php echo $this->language->translate('Country of residence'); ?> <span class="asterisk">*</span></label>
        <?php echo $myaccount->render('country', array('class' => 'select')); ?>
    </li>
</ul>