<nav class="top-nav desktop">
    <div class="wrapper">
        <ul class="ul-top-nav">
            <li class="li-currency">
	<a class="link" href="javascript:void(0);"><?php echo $user_currency['symbol']; ?> <?php echo $user_currency['name']; ?></a>
	<div class="div-currency">
		<ul class="no-li">
            <?php foreach ($currencies as $currency) { ?>
				<li><a href="javascript:globalFunctions.setCurrency('<?php echo $currency['code']; ?>');"><?php echo $currency['symbol']; ?> <?php echo $currency['name']; ?></a></li>
            <?php } ?>
        </ul>
	</div>
</li>

<?php if ($user_balance_raw > 0) { ?>
	<?php $class_balance = ''; ?>
<?php } else { ?>
	<?php $class_balance = 'hidden'; ?>
<?php } ?>

<li class="<?php echo $class_balance; ?> balance">
	<a class="link" href="javascript:void(0);"><?php echo $this->language->translate('Balance'); ?>: <?php echo $user_balance; ?></a>
</li>
<li class="cart">
	<a class="link" href="/cart"><span class="ico ico-cart"></span> <?php echo $this->language->translate('Cart'); ?></a>
</li>

        </ul>
    </div>
</nav>