server {
    server_name dev.euromillions.com;

    listen 80 default_server;
    listen [::]:80 default_server;

    # Force to https if the request do not comes from the SSL termination (nginx proxy pass)
    if ( $http_x_forwarded_proto != 'https' ) {
        return 301 https://$host:443$request_uri;
    }

    root /var/www/public;
    index index.php index.html index.htm;

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {

        # MICRO-CACHING START
        # Setup var defaults
        set $no_cache "";

        # If non GET or HEAD, don't cache
        if ($request_method !~ ^(GET|HEAD)$) {
            set $no_cache 1;
        }

        # Bypass if the PHPSESSID is not set
        if ($cache_uid ~* "nil" ) {
            set $no_cache 1;
        }

        # Bypass cache if no-cache cookie is set
        if ($http_cookie ~* "EM_logged_user") {
            set $no_cache 1;
        }

        # Bypass by uri ( if not match; bypass it )
        if ($request_uri !~* "^\/(es\/|it\/|nl\/|ru\/)?landings\/(euromillions|powerball|megamillions)\/?") {
            set $no_cache 1;
        }

        fastcgi_no_cache 1;
        # on devel -> no cache yes
        #fastcgi_no_cache $no_cache;

        fastcgi_cache_bypass 1;
        # on devel -> no cache yes
        #fastcgi_cache_bypass $no_cache;

        fastcgi_cache microcache;
        fastcgi_cache_key $cache_uid$scheme$host$request_uri$request_method;
        fastcgi_cache_valid 200 301 302 10m;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        # MICRO-CACHING END

        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param EM_ENV development;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        include fastcgi_params;
    }

    include /etc/nginx/shared.conf;
}
