<div class="cards-block-payment">
    <div class="inner">

        <ul class="no-li inline">
            <li class="visa-li">
                <a href="http://www.visaeurope.com/" class="visa-a" title="Visa Europe">
                    <img src="/w/img/footer/cards/desktop/visa.png"/>
                </a>
            </li>
            <li class="master-li">
                <a href="http://www.mastercard.com/" class="master-a" title="Mastercard">
                    <img src="/w/img/footer/cards/desktop/mastercard.png"/>
                </a>
            </li>
            <li class="comodo-li">
                <a href="https://www.comodo.com/" class="comodo-a" title="Comodo">
                    <img src="/w/img/footer/cards/desktop/comodo.png"/>
                </a>
            </li>
            <li class="pcidss-li">
                <a href="#" class="pcidss-a" title="PCI DSS Compliant">
                    <img src="/w/img/footer/cards/desktop/pci-dss-compliant.png"/>
                </a>
            </li>
            {#<li class="paysafe-li">#}
            {#<a href="https://www.paysafecard.com/" class="paysafe-a" title="Paysafecard">#}
            {#<img src="/w/img/footer/cards/desktop/paysafecard.png"/>#}
            {#</a>#}
            {#</li>#}
            {#<li class="neteller-li">#}
            {#<a href="www.neteller.com/‎" class="neteller-a" title="Neteller">#}
            {#<img src="/w/img/footer/cards/desktop/neteller.png"/>#}
            {#</a>#}
            {#</li>#}
            {#<li class="skrill-li">#}
            {#<a href="https://www.skrill.com/en/" class="skrill-a" title="Skrill">#}
            {#<img src="/w/img/footer/cards/desktop/skrill.png"/>#}
            {#</a>#}
            {#</li>#}
        </ul>
    </div>

</div>