<div id="cart-section" class="cart-section">


    <div class="cart-top-row">
        <h1>
            Shopping Cart
        </h1>

        <div class="nav">
            <ul class="no-li">
                <li>
                    <a href="#" class="ui-link">
                        euro millions
                    </a>
                </li>
                <li>
                    <a href="#" class="ui-link">
                        powerball
                    </a>
                </li>
            </ul>

        </div>

    </div>

    <form class="cart-rows">
        <table>
            <tr>
                <td class="td--logo">
                    <img src="/w/img/cart/desktop/cart-star.png" alt="">
                </td>
                <td class="td--content">
                    <h3>
                        Euro Millions
                    </h3>
                    <div class="td--content--accordion">
                        <h4>
                            4 Lines
                        </h4>
                        <p>
                            Draw at 29 April 2017, Tuesday at 20:00
                        </p>
                        <p>
                            Last draw date 05 May 2017, Friday at 20:00
                        </p>
                    </div>
                </td>
                <td class="td--price">
                    €12.00
                </td>
                <td class="td--action">
                    <a href="#" class="action--arrow--mobile"></a>
                    <div class="td--content--accordion">
                        <a href="#" class="action--remove"></a>
                        <a href="#" class="action--edit"></a>
                        <a href="#" class="action--view"></a>
                        <a href="#" class="action--remove--mobile"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td--logo">
                    <img src="/w/img/cart/desktop/cart-star.png" alt="">
                </td>
                <td class="td--content">
                    <h3>
                        Powerball
                    </h3>
                    <div class="td--content--accordion">
                        <h4>
                            4 Lines
                        </h4>
                        <p>
                            Draw at 29 April 2017, Tuesday at 20:00
                        </p>
                        <p>
                            Last draw date 05 May 2017, Friday at 20:00
                        </p>
                    </div>
                </td>
                <td class="td--price">
                    €12.00
                </td>
                <td class="td--action">
                    <a href="#" class="action--arrow--mobile"></a>
                    <div class="td--content--accordion">
                        <a href="#" class="action--remove"></a>
                        <a href="#" class="action--edit"></a>
                        <a href="#" class="action--view"></a>
                        <a href="#" class="action--remove--mobile"></a>
                    </div>
                </td>
            </tr>
        </table>

        <div class="total-row">
            total <span>€42.00</span>
        </div>

        <div class="btn-row">

            <div class="btn-theme--big">
                proceed to pay
            </div>
        </div>
    </form>

</div>