<div class="christmass-lottery-results-prize--page">

    <div class="title-block">
        <div class="wrapper">
            <h1>
                {% if mobile == 1 %}
                    {{ language.translate("h1_resultsch_mobile") }}
                {% else %}
                    {{ language.translate("h1_christmasresults") }}
                {% endif %}
            </h1>

        </div>
    </div>
    <div class="wrapper">
        <div class="main-text">
            <h2>
                {{ language.translate("text_loser") }}
            </h2>
        </div>
    </div>
    <br />
</div>