<div class="christmass-lottery-results-prize--page">

    <div class="title-block">
        <div class="wrapper">
            <h1>
                {% if mobile == 1 %}
                    {{ language.translate("h1_resultsch_mobile") }}
                {% else %}
                    {{ language.translate("h1_christmasresults") }}
                {% endif %}
            </h1>

            <p>
                {% if mobile == 1 %}
                    {{ language.translate("h1_resultsch_mobile") }}
                {% else %}
                    {{ language.translate("h1_christmasresults") }}
                {% endif %}
            </p>
        </div>
    </div>

    <div class="wrapper">

        <div class="main-text">
            <h2><span>
                    Congratulations!
                </span>
            </h2>
            <p>
                Your ticket has been awarded!
            </p>
        </div>

        <div class="winners-block">
            <div class="block">
                <div class="block-head">Number</div>
                <div class="block-data">71198</div>
            </div>
            <div class="block">
                <div class="block-head">Prizes</div>
                <div class="block-data">4.000.000  €</div>
            </div>
        </div>

    </div>

</div>