<div class="box-cookies--desktop">

    <div class="wrapper">

        <ul class="box-cookies--links">

            <li class="box-cookies--links--continue">
                <a href="#">
                    Continue
                </a>
            </li>
            <li class="box-cookies--links--change-settings">
                <a href="#">
                    Change setting
                </a>
            </li>
            <li class="box-cookies--links--more">
                <a href="#">
                    Find out more
                </a>
            </li>

        </ul>

        <div class="box-cookies--content">

            <div class="box-cookies--title">
                Cookies on Euromillions.com
            </div>

            <div class="box-cookies--description">
                We use cookies to ensure that we give you the best experience on our website. This includes cookies from
                third party social media websites if you visit a page which contains embedded content from social media. Such third
                party cookies may track your use of the Euromillions.com website. We and our partners also use cookies to ensure we
                show you advertising that is relevant to you. If you continue without changing your settings, we'll assume
                that you are happy to receive all cookies on the Euromillions.com website. However, you can change your cookie settings at any time.
            </div>
        </div>
    </div>
</div>