	{#TODO : Add real variables here#}

	{#{{ language.translate("nextDraw_lbl") }}:#}

	{#<div class="countdown">#}
		{#<div class="day unit">#}
			{#<span class="val">%-d d</span>#}
		{#</div>#}
		{#<div class="dots">-</div>#}
		{#<div class="hour unit">#}
			{#<span class="val">%-H h</span>#}
		{#</div>#}
		{#<div class="dots">:</div>#}
		{#<div class="minute unit">#}
			{#<span class="val">%-M m</span>#}
		{#</div>#}
		{#<div class="dots">:</div>#}
		{#<div class="seconds unit">#}
			{#<span class="val">%-S s</span>#}
		{#</div>#}
	{#</div>#}


	<div class="countdown">
		<div class="hour unit">
			<span class="val">48hrs</span>
		</div>
		<div class="dots">:</div>
		<div class="minute unit">
			<span class="val">45min</span>
		</div>
		<div class="dots">:</div>
		<div class="seconds unit">
			<span class="val">58sec</span>
		</div>
	</div>