<script src="/w/js/vendor/jquery-1.11.3.min.js"></script>
<script src="/w/js/vendor/svgxuse.min.js"></script> {# Render SVG for IE and problematic browsers #} 
<script src="/w/js/vendor/jquery.cookie.min.js"></script>
<script src="/w/js/vendor/jquery.countdown.min.js"></script>
<script src="/w/js/vendor/picturefill.min.js"></script>
<script src="/w/js/vendor/easyModal.min.js"></script>
<script src="/w/js/vendor/accounting.min.js"></script>
<script src="/w/js/vendor/jquery.lazyloadxt.min.js"></script>
<script src="/w/js/vendor/jquery.lazyloadxt.widget.js"></script>
<script src="/w/js/vendor/jquery.mobile.custom.min.js"></script>

<!--start PROD imports
<script src="/w/js/dist/main.min.js"></script>
<script src="/w/js/dist/mobileInit.min.js"></script>
{%  if ga_code is defined %}
<script src="/w/js/vendor/ganalytics.min.js"></script>
{% endif %}
<!--end PROD imports-->
<!--start DEV imports -->
<script src="/w/js/mobileInit.js"></script>
<script src="/w/js/main.js"></script>
<!--end DEV imports-->
