<div class="landing landing--blue">
    <header data-role="header" class="landing--header">

        <nav class="landing--top-nav">
            <div class="wrapper">
                <a href="/" class="logo logo-desktop-a ui-link" title="Go to Homepage">
                    <img src="/w/img/logo/v2/logo-desktop.png" alt="Euromillions">
                </a>
                <ul class="ul-top-nav">
                    <li class="li-sign">
                        <a rel="nofollow" class="btn-theme btn-secondary ui-link" href="/sign-up">Sign Up</a>
                    </li>
                    <li class="li-sign">
                        <a rel="nofollow" class="btn-theme btn-primary ui-link" href="/sign-in">Login</a>
                    </li>
                </ul>
            </div>
        </nav>


    </header>
    <div class="content">
        <main id=content>

            <div class="landing--banner-block">

                <div class="landing--banner-block--content">
                    <div class="wrapper-small">

                        <div class="landing--banner-block--title">
                            Win a huge jackpot of
                        </div>
                        <div class="landing--banner-block--prize">
                            45m€
                        </div>
                        <div class="landing--banner-block--countdown-block">
                            <div class="lefter"></div>
                            <div class="righter">
                                <div class="top">
                                    next draw
                                </div>
                                <div class="bottom">
                                    3 days : 22hrs : 45 min
                                </div>
                            </div>
                        </div>
                        <div class="landing--banner-block--button-row">
                            <a rel="nofollow" class="btn-theme btn-secondary" href="/sign-in">Join us</a>
                        </div>
                        <div class="landing--banner-block--star">
                            *Every Friday and Tuesday a new draw to become a millionare
                        </div>

                    </div>
                </div>
            </div>


            <div class="wrapper wrapper--arrows">
                <div class="landing--arrows">
                    <ul>
                        <li class="li-01"><span><i>1.</i>Join Us</span></li>
                        <li class="li-02"><span><i>2.</i> select your <br>numbers</span></li>
                        <li class="li-03"><span><i>3.</i> win big</span></li>
                    </ul>
                </div>
            </div>
            <div class="landing--disclaimer">
                <div class="wrapper">
                    <p>
                        Only play if you are 18+. This service operates under the Gaming License #5536/JAZ authorised and regulated
                        by the Government of Curaçao. This site is operated by Panamedia B.V., Emancipatie Boulevard29,
                        <br>
                        Willemstad, Curaçao and payment processing services are provided by Panamedia International Limited, 30/3
                        Sir Augustus Bartolo Street, XBX 1093, Ta Xbiex Malta (EU). All transactions are charged in Euros. Prices
                        <br>
                        displayed in other currencies are for informative purposes only and are converted according to actual
                        exchange rates. 
                    </p>
                </div>
            </div>
        </main>
    </div>
</div>