<div class="latest-news">
    <div class="wrapper">
        <h2 class="h2">
            Latest news on Euromillions.com
        </h2>
    </div>
    <div class="wrapper">
        <div class="news-block">
            <div class="news-block--img">
                <img src="/w/img/home/lates-news/desktop/img-man.png" alt="Latest News">
            </div>
            <div class="news-block--content">
                <div class="news-block--title">
                    meet our latest millionaire... <br>
                    mathias who won €20m
                </div>
                <div class="news-block--body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi .
                </div>
                <a href="#" class="news-block--link" title="Latest News">
                    Read the full article
                </a>
                <div class="news-block--social">
                    {% include "_elements/social--news.volt" %}
                </div>
            </div>
        </div>

        <div class="news-block">
            <div class="news-block--img">
                <img src="/w/img/home/lates-news/desktop/img-woman.png" alt="Latest News">
            </div>
            <div class="news-block--content">
                <div class="news-block--title">
                    meet our latest millionaire... <br>
                    mathias who won €20m
                </div>
                <div class="news-block--body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi .
                </div>
                <a href="#" class="news-block--link" title="Latest News">
                    Read the full article
                </a>
                <div class="news-block--social">
                    {% include "_elements/social--news.volt" %}
                </div>
            </div>
        </div>

    </div>
</div>