<meta charset="utf-8">
{% block title %}{{ get_title() }}{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<?php echo EuroMillions\web\components\tags\MetaDescriptionTag::getDescription(); ?>
<meta name="author" content="Name Company">
<meta name="format-detection" content="telephone=no"> {# Remove hyperlink on IOS numbers #}

{# EMTD - make .ico #}
{#
<link rel="shortcut icon" href="/w/img/specialicon.ico" type="image/x-icon">
#}
