<meta charset="utf-8">
{% block title %}{{ get_title() }}{% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<?php echo EuroMillions\web\components\tags\MetaDescriptionTag::getDescription(); ?>
<meta name="author" content="Name Company">
<meta name="format-detection" content="telephone=no"> {# Remove hyperlink on IOS numbers #}
<meta name="google-site-verification" content="hU0ML9jS7qDSTMl7Uo4BH9a0FD4MH6QIdnlyxgGgDRE" />
<meta name="google-site-verification" content="JlHjVFhXPbFepFfPFbB7SqXDAsiXdOAkB7Vxp1_PIBw" />
<meta name="yandex-verification" content="635c7053110df2ae" />
{# EMTD - make .ico #}
{#
<link rel="shortcut icon" href="/w/img/specialicon.ico" type="image/x-icon">
#}
