<footer data-role="footer" class="main-foot">
	<div class="info cl">
		<div class="wrapper">
			<div class="cols">
				<div class="col8">
					<a href="/index" class="small-logo" title="Go to Homepage">
						<picture class="pic">
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(max-width: 768px)" srcset="/w/img/logo/euromillions-sm.png" >
							<!--[if IE 9]></video><![endif]-->
							<img src="/w/img/logo/euromillions.png" alt="{{ language.translate('EuroMillions.com') }}">
						</picture>
					</a>
				</div>
				<div class="col4 txt">
					{{ language.translate('This website is operated by Panamedia B.V.- Emancipatie Boulevard 31, Willemstad, Curaçao - Kingdom of the Netherlands. Panamedia B.V. operates under the Gaming License #5536/JAZ issued by the governor of Curaçao. Material Copyright © 2011-2016 Euromillions.com. Payment Processing services are provided by Panamedia International Ltd, with the Company Registration number C53638 - 30/3 Sir Augustus Bartolo Street, XBX 1093, Ta Xbiex Malta.') }}
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="media"></div>
