<footer data-role="footer" class="main-foot">
	<div class="info cl">
		<div class="wrapper">
			<div class="cols">
				<div class="col8">
					<a href="javascript:void(0);" class="small-logo" title="Go to Homepage">
						<picture class="pic">
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source media="(max-width: 768px)" srcset="w/img/logo/euromillions-sm.png" >
							<!--[if IE 9]></video><![endif]-->
							<img src="w/img/logo/euromillions.png" alt="{{ language.translate('EuroMillions.com') }}">
						</picture>
					</a>
				</div>
				<div class="col4 txt">
					{{ language.translate('Material Copyright &copy; 2011 Euromillions.com
					<br>Euromillions is the trademark of Services aux Loteries en Europe') }}
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="media"></div>