{# PAGES: Christmas lottery, Play #}

<div class="box-bottom play-bottom-block">

    <h3>
        Play Euromillions, Europe's biggest lottery
    </h3>

    <div class="play-bottom-block--img">
        {#<img src="/w/img/christmas-lottery/desktop/bottom-banner--full.png"/>#}
        <img src="/w/img/play/desktop/play-bottom-banner.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h3>
            {{ language.translate("play_firstH2") }}
        </h3>

        <p>
            {{ language.translate("play_text1") }}
        </p>
    </div>
    <div class="play-bottom-block--right">
        <h3>
            {{ language.translate("play_secondH2") }}
        </h3>

        <p>
            {{ language.translate("play_text2") }}
        </p>
    </div>
</div>