{# PAGES: Christmas lottery, Play #}

{#<div class="box-bottom play-bottom-block">#}
    {#<div class="play-bottom-block--img">#}
        {#<img src="/w/img/christmas-lottery/desktop/bottom-banner--full.png"/>#}
    {#</div>#}
    {#<div class="play-bottom-block--center">#}
        {#<h3>#}
            {#Euro millions - Europes favourite lotto#}
        {#</h3>#}

        {#<p>#}
            {#Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem#}
            {#Ipsum has been the industry's standard dummy text ever since the 1500s.#}
        {#</p>#}
    {#</div>#}
    {#<div class="play-bottom-block--right">#}
        {#<h3>#}
            {#pick your numbers and play- its that easy#}
        {#</h3>#}

        {#<p>#}
            {#Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem#}
            {#Ipsum has been the industry's standard dummy text ever since the 1500s.#}
        {#</p>#}
    {#</div>#}
{#</div>#}

<div class="latest-news">
    <div class="wrapper">
        <div class="news-block">
            <div class="news-block--content">
                <h2 class="news-block--title">
                    {{ language.translate("play_firstH2") }}
                </h2>
                <div class="news-block--body">
                    {{ language.translate("play_text1") }}
                </div>
            </div>
        </div>

        <div class="news-block">
            <div class="news-block--content">
                <h2 class="news-block--title">
                    {{ language.translate("play_secondH2") }}
                </h2>
                <div class="news-block--body">
                    {{ language.translate("play_text2") }}
                </div>
            </div>
        </div>

    </div>
</div>