{# PAGES: Christmas lottery, Play #}

<div class="box-bottom play-bottom-block">
    <div class="play-bottom-block--img">
        <img src="/w/img/powerball/powerball-logo.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h2>
            {{ language.translate("play_pow_firstH2") }}
        </h2>

        <p>
            {{ language.translate("play_pow_text1") }}
        </p>
    </div>
    <div class="play-bottom-block--right">
        <h2>
            {{ language.translate("play_pow_secondH2") }}
        </h2>

        <p>
            {{ language.translate("play_pow_text2") }}
        </p>
    </div>
</div>

