{# PAGES: Powerball Play #}

<div class="box-bottom--accordion--powerplay">
    <div class="block--text--accordion">
        <h3>
            {{ language.translate("play_pow_firstH2") }}
        </h3>
        <p>
            {{ language.translate("play_pow_text1") }}
        </p>
    </div>
    <div class="block--text--accordion">
        <h3>
            {{ language.translate("play_pow_secondH2") }}
        </h3>
        <p>
            {{ language.translate("play_pow_text2") }}
        </p>
    </div>
</div>

<div class="box-bottom play-bottom-block--powerplay">

    <h3>
        PLAY POWER BALL, USA's BIGGEST JACKPOT!
    </h3>

    <div class="play-bottom-block--img">
        <img src="/w/img/powerball/play-bottom-powerball.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h3>
            {{ language.translate("play_pow_firstH2") }}
        </h3>

        <p>
            {{ language.translate("play_pow_text1") }}
        </p>
    </div>
    <div class="play-bottom-block--right">
        <h3>
            {{ language.translate("play_pow_secondH2") }}
        </h3>

        <p>
            {{ language.translate("play_pow_text2") }}
        </p>

    </div>
</div>

