<div class="review_and_pay-section">
    <section class="section--review-and-pay">
        <div class="top-row">
            <h1>review and pay</h1>
            <p>By purchasing you agree to Terms & Conditions</p>
        </div>
    </section>

    <section class="section--numbers-played">
        <div class="top-row">
            <h1>numbers played</h1>
        </div>

        <div class="numbers--rows">
            <div class="numbers--row">
                <p>
                    <b>LINE A</b> Tuesday, 23.01.2017
                </p>

                <ul class="no-li inline numbers small">

                    <li>9</li>
                    <li>12</li>
                    <li>29</li>
                    <li>39</li>
                    <li>45</li>
                    <li class="star">5</li>
                    <li class="star">12</li>

                </ul>


            </div>
            <div class="numbers--row">
                <p>
                    <b>LINE A</b> Tuesday, 23.01.2017
                </p>

                <ul class="no-li inline numbers small">

                    <li>9</li>
                    <li>12</li>
                    <li>29</li>
                    <li>39</li>
                    <li>45</li>
                    <li class="star">5</li>
                    <li class="star">12</li>

                </ul>


            </div>
        </div>

    </section>


    <section class="section--card--details">
        <div class="top-row">
            <h1>enter your credit card details</h1>
        </div>
    </section>




</div>