<div class="review_and_pay-section">
    <section class="section--review-and-pay">
        <div class="top-row">
            <h1>review and pay</h1>
            <p>By purchasing you agree to Terms & Conditions</p>
        </div>

        <div class="section--content">

            <div class="total-row">
                <h3>
                    order summary
                </h3>
                <h3 class="right">
                    total amaount to be payed <span class="">12.00</span>
                </h3>
            </div>
            <div class="edit-btn--block">
                <a href="" class="btn--edit">Edit</a>
            </div>

            <h4>
                Draws x <span>1</span>
            </h4>
            <h4>Lottery <span>(Euro millions)</span>
            </h4>
            <h4>
                Tickets x <span>3</span>
            </h4>
            <h4>
                May 16 2017
            </h4>
            <p>
                This order is for Euromillions lottery
            </p>
            <p>
                Draw at 29 April 2017, Tuesday at 20:00
            </p>
            <p>
                Last draw date 05 May 2017, Friday at 20:00
            </p>

        </div>
    </section>

    <section class="section--numbers-played">
        <div class="top-row">
            <span>7</span>
            <h1>numbers played</h1>
        </div>

        <div class="section--content">

            <div class="numbers--rows">
                <div class="numbers--row">
                    <p>
                        <b>LINE A</b> Tuesday, 23.01.2017
                    </p>

                    <ul class="no-li inline numbers small">

                        <li>9</li>
                        <li>12</li>
                        <li>29</li>
                        <li>39</li>
                        <li>45</li>
                        <li class="star">5</li>
                        <li class="star">12</li>

                    </ul>

                    <span class="cost-block">€3.00</span>


                </div>
                <div class="numbers--row">
                    <p>
                        <b>LINE A</b> Tuesday, 23.01.2017
                    </p>

                    <ul class="no-li inline numbers small">

                        <li>9</li>
                        <li>12</li>
                        <li>29</li>
                        <li>39</li>
                        <li>45</li>
                        <li class="star">5</li>
                        <li class="star">12</li>

                    </ul>

                    <span class="cost-block">€3.00</span>


                </div>
                <div class="numbers--row">
                    <p>
                        <b>LINE A</b> Tuesday, 23.01.2017
                    </p>

                    <ul class="no-li inline numbers small">

                        <li>9</li>
                        <li>12</li>
                        <li>29</li>
                        <li>39</li>
                        <li>45</li>
                        <li class="star">5</li>
                        <li class="star">12</li>

                    </ul>

                    <span class="cost-block">€3.00</span>


                </div>
            </div>

        </div>

    </section>


    <section class="section--card--details">
        <div class="top-row">
            <h1>enter your credit card details</h1>
        </div>

        <div class="section--content">

            <form class="hidden box-add-card form-currency" method="post" action="/addFunds" style="display: block;">
                <script type="text/javascript">
                    window.onload = function () {
                        if (window.jQuery) {
                            $('#card-number').mask('9999 9999 9999 9999');
                        }
                    };
                </script>


                <label class="label" for="card-number">
                    card_number <span class="asterisk">*</span>
                </label>
                <input type="text" id="card-number" name="card-number" class="input" placeholder="" autocomplete="off"
                       maxlength="19">
                <label class="label" for="card-holder">
                    card_name <span class="asterisk">*</span>
                </label>
                <input type="text" id="card-holder" name="card-holder" value="test test" class="input" placeholder=""
                       autocomplete="off">
                <div class="cl card-detail">
                    <div class="left margin">
                        <label class="label block" for="expiry-date-month">
                            card_date <span class="asterisk">*</span>
                        </label>
                        <input type="text" id="expiry-date-month" name="expiry-date-month" class="input date"
                               placeholder="mm" autocomplete="off" maxlength="2" style="width:14%">
                        <input type="text"
                               id="expiry-date-year"
                               name="expiry-date-year"
                               class="input date"
                               placeholder="yy"
                               autocomplete="off"
                               maxlength="2"
                               style="width:14%">
                    </div>
                    <div class="left cvv">
                        <label class="label" for="card-cvv">
                            card_cvv <span class="asterisk">*</span>
                            <span class="tooltip" data-type="span" data-place="top" data-event="click"
                                  data-message="The Card Code Verification is a 3 digit number (Mastercard and Visa) or 4 digit (American Express) that can be located on your card."
                                  data-class="v-question-mark ico" data-ico="v-question-mark"></span>
                        </label>
                        <input type="text" id="card-cvv" name="card-cvv" class="input" placeholder=""
                               autocomplete="off">
                    </div>
                    <input type="hidden" id="csrf" name="csrf">
                    <input type="hidden" name="thm_session_id" value="90952420171106113934917804">
                    <p style="background:url(https://h.online-metrix.net/fp/clear.png?org_id=lygdph9h&amp;session_id=90952420171106113934917804&amp;session2=6e456d84097bbcfae9f6ecea1fbda86d&amp;m=1)"></p>
                    <img src="https://h.online-metrix.net/fp/clear.png?org_id=lygdph9h&amp;session_id=90952420171106113934917804&amp;m=2">
                    <script src="https://h.online-metrix.net/fp/check.js?org_id=lygdph9h&amp;session_id=90952420171106113934917804"></script>
                    <object type="application/x-shockwave-flash"
                            data="https://h.online-metrix.net/fp/fp.swf?org_id=lygdph9h&amp;session_id=90952420171106113934917804"
                            width="1" height="1" id="thm_fp">&nbsp;
                        <param name="movie"
                               value="https://h.online-metrix.net/fp/fp.swf?org_id=lygdph9h&amp;session_id=90952420171106113934917804">
                    </object>


                </div>

                <label class="label submit btn gray" style="cursor:default">
                    pay €9.35<input type="submit" class="hidden">
                </label>

                {% include "_elements/cards-block.volt" %}

            </form>

        </div>
    </section>

</div>