<div class="right-section">
    <div class="section-powerball">
        <section class="section-01">
            <div class="corner"></div>
            <div class="title">
                Euro Millions
            </div>
            <div class="price">
                €148
            </div>
            <div class="measure">
                millions
            </div>

            <div class="timer">
                {% include "_elements/countdown.volt" %}
            </div>

            <div class="btn-row">
                <a href="/{{ language.translate("link_euromillions_play") }}"
                   class="btn-theme--big">
                    Play now
                </a>
            </div>
        </section>

        {#<section class="section-02">#}
            {#<div class="corner"></div>#}
            {#<div class="title">#}
                {#powerball#}
            {#</div>#}
            {#<div class="price">#}
                {#€14#}
            {#</div>#}
            {#<div class="measure">#}
                {#millions#}
            {#</div>#}

            {#<div class="timer">#}
                {#{% include "_elements/countdown.volt" %}#}
            {#</div>#}

            {#<div class="btn-row">#}
                {#<a href="/{{ language.translate("link_euromillions_play") }}"#}
                   {#class="btn-theme--big">#}
                    {#Play now#}
                {#</a>#}
            {#</div>#}
        {#</section>#}
    </div>
</div>