<div class="social social--top">
    <ul>
        <li class="fb"><a href="https://www.facebook.com/Euromillionscom-204411286236724/">
                <svg class="ico v-facebook">
                    <use xlink:href="/w/svg/icon.svg#v-facebook"></use>
                </svg>
                <span class="txt">{{ language.translate('Facebook') }}</span></a></li>
        <li class="gp"><a href="https://plus.google.com/+Euromillionscom">
                <svg class="ico v-google-plus">
                    <use xlink:href="/w/svg/icon.svg#v-google-plus"></use>
                </svg>
                <span class="txt">{{ language.translate('Google +') }}</span></a></li>
        <li class="tw"><a href="https://twitter.com/_lotteries">
                <svg class="ico v-twitter">
                    <use xlink:href="/w/svg/icon.svg#v-twitter"></use>
                </svg>
                <span class="txt">{{ language.translate('Twitter') }}</span></a></li>
    </ul>
</div>