<div class="thank-you-block">
    <div class="thank-you-block--top">
        <h1>Thank you!</h1>

        <h2>
            thanks for your order and good luck!
        </h2>
        <p>
            You just completed your payment
        </p>
        <div class="count">
            Countdown to next draw is 7 hours and 11 minutes
        </div>
        <div class="btn-row">
            <a href="#" class="btn-theme--big">Play more</a>
        </div>
    </div>


    <div class="thank-you-block--jackpot">
        <p>
            your lines played for this friday’s draw 28 may 2017
        </p>
        <h2>
            jackpot €70 milliones
        </h2>
    </div>

    <div class="thank-you-block--rows">
        <div class="thank-you-block--row">
            <p>
                <b>LINE A</b> Tuesday, 23.01.2017
            </p>

            <ul class="no-li inline numbers small">

                <li>9</li>
                <li>12</li>
                <li>29</li>
                <li>39</li>
                <li>45</li>
                <li class="star">5</li>
                <li class="star">12</li>

            </ul>


        </div>
        <div class="thank-you-block--row">
            <p>
                <b>LINE A</b> Tuesday, 23.01.2017
            </p>

            <ul class="no-li inline numbers small">

                <li>9</li>
                <li>12</li>
                <li>29</li>
                <li>39</li>
                <li>45</li>
                <li class="star">5</li>
                <li class="star">12</li>

            </ul>


        </div>
    </div>

    <div class="thank-you-block--bottom">
        <p>
            We have sent you an email with details of the line you played. <br>
            You can also see the lines you have played on our <a href="#">tickets page</a>
        </p>
        <h3>
            In case of winning
        </h3>
        <p>
            We will contact you at <a href="mailto:joseluis@panamedia.net">joseluis@panamedia.net</a> be sure to add our
            <br>
            email <a href="mailto:support@euromillions.com">support@euromillions.com</a> to your adress book to avoid spam
            filters.
        </p>
    </div>
</div>