<div class="tickets-filter--row">

    <div class="tickets-filter--row--left">

        <div class="tickets-filter--section">
            <div class="label">
                Lottery
            </div>
            <div class="tickets-filter--block">
                <div class="selectbox">
                    <select name="lottery" id="lottery">
                        <option value="euro1">Euro Millions</option>
                        <option value="euro2">Euro Millions 2</option>
                        <option value="euro3">Euro Millions 3</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="tickets-filter--section">
            <div class="label">
                Date from
            </div>
            <div class="tickets-filter--block">
                <div class="selectbox">
                    <select name="datefrom" id="datefrom">
                        <option value="03">03/07/2017</option>
                        <option value="04">04/07/2017</option>
                        <option value="05">05/07/2017</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="tickets-filter--section">
            <div class="label">
                Date to
            </div>
            <div class="tickets-filter--block">
                <div class="selectbox">
                    <select name="dateto" id="dateto">
                        <option value="03">03/07/2017</option>
                        <option value="04">04/07/2017</option>
                        <option value="05">05/07/2017</option>
                    </select>
                </div>
            </div>
        </div>

    </div>

    <div class="tickets-filter--row--right">
        <div class="tickets-filter--block">
            <div class="label">
                &nbsp;
            </div>
            <div class="tickets-filter--block">
                <div class="tickets-filter--btn">
                    Show numbers
                </div>
            </div>
        </div>
    </div>


</div>