<div class="tickets-table">

    <table>
        <tr>
            <td class="lottery">
                Euro Millions
            </td>
            <td class="date-from">
                03/01/2017
            </td>
            <td class="date-to">
                03/01/2017
            </td>
            <td class="numbers">
                <span>02</span>
                <span>09</span>
                <span>12</span>
                <span>32</span>
                <span>34</span>
                <span class="star">05</span>
                <span class="star">09</span>
            </td>
        </tr>
        <tr>
            <td class="lottery">
                Euro Millions
            </td>
            <td class="date-from">
                09/01/2017
            </td>
            <td class="date-to">
                09/01/2017
            </td>
            <td class="numbers">
                <span>02</span>
                <span>09</span>
                <span>12</span>
                <span>32</span>
                <span>34</span>
                <span class="star">05</span>
                <span class="star">09</span>
            </td>
        </tr>
        <tr>
            <td class="lottery">
                Euro Millions
            </td>
            <td class="date-from">
                12/01/2017
            </td>
            <td class="date-to">
                12/01/2017
            </td>
            <td class="numbers">
                <span>02</span>
                <span>09</span>
                <span>12</span>
                <span>32</span>
                <span>34</span>
                <span class="star">05</span>
                <span class="star">09</span>
            </td>
        </tr>
    </table>

</div>