
{#Old links#}

{#<li>#}
    {#<a class="link" href="/logout">{{ language.translate('LogOut') }}</a>#}
{#</li>#}
{#<li class="">#}
    {#<a class="link" href="/account/wallet">{{ language.translate('deposit') }}</a>#}
{#</li>#}


<li class="top-loggedin-menu">

    <div class="top-loggedin-menu--inner">


        <div class="left">
            <div class="txt">
                Balance: €0.00
            </div>
            <a href="#">
                Add Balance
            </a>
        </div>
        <div class="right">
            <div class="txt">
                L.Demir
            </div>
            <a href="#">
                My account
            </a>
        </div>

    </div>
</li>