<div class="top-nav--mobile-account">

    <div class="top-nav--mobile-account--icon"></div>

    <div class="top-nav--mobile-account--menu">
        <div class="top-nav--mobile-account--menu--inner">

            <div class="top-nav--mobile-account--menu--top">
                <div class="home-block">
                    <a class="home-block--ico ico-block" href="/" class="" title="Go to Homepage"></a>
                    <a class="home-block--link" href="/" class="" title="Go to Homepage">Home</a>
                </div>
                <div class="cart-block">
                    <div class="cart-block--ico ico-block"></div>
                    <div class="cart-block--total">
                        €24.00
                    </div>
                    <a href="#" class="cart-block--link">
                        Shopping Chart
                    </a>
                </div>
            </div>
            <div class="top-nav--mobile-account--menu--close">
            </div>
            <div class="top-nav--mobile-account--menu--list">
                List
            </div>

        </div>
    </div>

</div>