{# PAGES: Megamillions Play #}

<div class="box-bottom--accordion--megamillions">
    <div class="block--text--accordion">
        <h2>
            {#{{ language.translate("play_megamillions_firstH2") }}#}
            Play Powerball
        </h2>
        <p>
            {#{{ language.translate("play_megamillions_text1") }}#}
            Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
        </p>
    </div>
    <div class="block--text--accordion">
        <h2>
            {#{{ language.translate("play_megamillions_secondH2") }}#}
            Jackpots and Odds
        </h2>
        <p>
            {#{{ language.translate("play_megamillions_text2") }}#}
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>

<div class="box-bottom play-bottom-block--megamillions">

    <h1>
        {#{{ language.translate("play_megamillions_h1") }}#}
        Play Megamillions online
    </h1>

    <div class="play-bottom-block--img">
        <img src="/w/img/megamillions/play-bottom-megamillions.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h2>
            {#{{ language.translate("play_megamillions_firstH2") }}#}
            about megamillions
        </h2>

        <p>
            {#{{ language.translate("play_megamillions_text1") }}#}
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
        </p>

    </div>
    <div class="play-bottom-block--right">
        <h2>
            {#{{ language.translate("play_megamillions_secondH2") }}#}
            jackpots and odds
        </h2>

        <p>
            {#{{ language.translate("play_megamillions_text2") }}#}
            Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
        </p>
        <p>

            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>


    </div>
</div>

