30 * * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php jackpot update
35 * * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php result update
0 8 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php latestresult resultsReminderWhenPlayed
0 8 * * 1,4 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php jackpot reminderJackpot
0 5 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php awardprizes checkout
0 7 * * * . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php Play-config update
57 11 * * * . /tmp/project_env.sh; mysql -u root -ptpl9 euromillions < /var/www/data/sql/pullFromEMDB.sql
58 11 * * * . /tmp/project_env.sh; mysql -u root -ptpl9 euromillions < /var/www/data/sql/analysisQueries.sql
59 11 * * * . /tmp/project_env.sh; mysql -u root -ptpl9 euromillions < /var/www/data/sql/Archive.sql
30 0  * * * . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php clear-cache clear
30 7 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php bet placeBets
40 7 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php bet placeBets
50 7 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php bet placeBets
55 7 * * 3,6 . /tmp/project_env.sh;/usr/bin/php /var/www/apps/cli.php check-automatic-purchase verify

