server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 5.79.109.134;
    return 301 https://$host:443$request_uri;
}

server {
    server_name 5.79.109.134;
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www/public;
	index index.php index.html index.htm;

	# Disable sendfile as perjj
	sendfile off;

	# Add stdout logging

	error_log /dev/stdout info;
	access_log /dev/stdout;

    rewrite ^/en$ https://$server_name permanent;
    rewrite ^/es$ https://$server_name/euromillions/spanish permanent;
    rewrite ^/de$ https://$server_name/euromillions/deutchland permanent;
    rewrite ^/en/$ https://$server_name permanent;
    rewrite ^/en/euromillions-results/winners$ https://$server_name/euromillions/results/past-results permanent;
    #rewrite ^/en/euromillions-results/winners/(.*)$ https://$server_name:4433/euromillions/results/past-results/$args permanent;
    location ~ ^/en/euromillions-results/winners/(.*) {
        return 301 https://$server_name/euromillions/results/past-results/$1$is_args$args;
    }

    rewrite ^/en/euromillions-results$ https://$server_name/euromillions/results/past-results permanent;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1 last;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/public;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
               # try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param EM_ENV staging;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

}
