<div class="common--result-page--content megasena--result-page--content">

    <div class="banner">

        <div class="top-banner--section">

            <div class="top-banner--banner">
                <div class="wrapper">

                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">



        <div class="title-block">

            <h3 class="h2 mobile--only">
                Draw of 16.11.2018
            </h3>

            <ul class="no-li inline numbers">
                <li>
                    <span class="num">5</span>
                </li>
                <li>
                    <span class="num">15</span>
                </li>
                <li>
                    <span class="num">17</span>
                </li>
                <li>
                    <span class="num">37</span>
                </li>
                <li>
                    <span class="num">44</span>
                </li>
                <li class="star">
                    <span class="num">7</span>
                </li>
                <li class="star">
                    <span class="num">1</span>
                </li>
            </ul>

            <h3 class="h2 desktop--only">
                Draw of </h3>

            <h3 class="desktop--only">
                16.11.2018
            </h3>
        </div>

        <div class="content">
            <div class="right-section">

                <div id="widgetEuroMillions" class="section-powerball">
                    <section class="section-01">
                        <div class="corner"></div>
                        <div class="title">
                            EuroMillions Jackpot
                        </div>
                        <div class="price-sm">
                            €58
                        </div>
                        <div class="measure">
                            Million
                        </div>
                        <div class="title">
                            Next Draw In:<br></div>
                        <div class="timer">
                            <div class="countdown countdownEuroMillions">


                                <div class="hour unit">
                                    <span class="val">1hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">24min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/euromillions/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <br>

                <div id="widgetPowerBall" class="section-powerball">
                    <section class="section-01">
                        <div class="corner-powerball"></div>
                        <div class="title">
                            Powerball jackpot
                        </div>
                        <div class="price">
                        </div>
                        <div class="measure">
                            Million
                        </div>
                        <div class="title">
                            Next Draw In:<br></div>
                        <div class="timer">
                            <div class="countdown countdownPowerBall">
                                <div class="day unit">
                                    <span class="val">1day</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="hour unit">
                                    <span class="val">9hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">54min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/powerball/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <script>
                    $(function () {
                        $('.bottom--banner').css('margin-top', "200px");
                    });
                </script>
            </div>


            <div class="left-section result-section">

                <div class="box-current-winners--new">

                    <h1 class="winners--h1">
                        Eurojackpot latest results
                    </h1>

                    <h2 class="h2">
                        Winner and prize breakdown
                    </h2>



                    <table id="current-winners" class="table ui-responsive ui-table ui-table-reflow" data-role="table"
                           data-mode="reflow">
                        <thead>
                        <tr>
                            <th data-colstart="1">
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="td-ball td-head"><b class="ui-table-cell-label">
                                </b>Matches
                            </td>
                            <td class="td-winners td-head">Winners</td>
                            <td class="td-prize td-head">Prize</td>

                        </tr>
                        <tr>
                            <td class="td-ball">
                                <b class="ui-table-cell-label">
                                </b>
                                <span>
                                    5 Numbers   + 2 Suns
                                </span>
                            </td>


                            <td class="td-winners">
                                <span>
                                    0
                                </span>
                            </td>
                            <td class="td-prize">
                                <span>
                                    € 120,000.00
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball">
                                <b class="ui-table-cell-label">
                                </b>
                                <span>
                                    5 Numbers   + 1 Suns
                                </span>
                            </td>


                            <td class="td-winners">
                                <span>
                                    15x
                                </span>
                            </td>
                            <td class="td-prize">
                                <span>
                                    € 1,000.00
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-ball">
                                <b class="ui-table-cell-label">
                                </b>
                                <span>
                                    5 Numbers   + 0 Suns
                                </span>
                            </td>


                            <td class="td-winners">
                                <span>
                                    15x
                                </span>
                            </td>
                            <td class="td-prize">
                                <span>
                                    € 100.00
                                </span>
                            </td>
                        </tr>

                        </tbody>
                    </table>


                    <div class="previous-results--common-row">
                        <div class="previous-results">
                            <div class="previous-results--title">
                                Past numbers
                            </div>
                            <form action="" class="previous-results--selectboxes">
                                <div class="selectbox">
                                    <select name="year" id="year">
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                    </select>
                                </div>
                                <div class="selectbox">
                                    <select name="month" id="month">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="selectbox">
                                    <select name="day" id="day">

                                        <option value="/powerball/results/draw-history-page/2018-01-03">03 Wednesday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-06">06 Saturday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-10">10 Wednesday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-13">13 Saturday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-17">17 Wednesday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-20">20 Saturday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-24">24 Wednesday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-27">27 Saturday
                                        </option>
                                        <option value="/powerball/results/draw-history-page/2018-01-31">31 Wednesday
                                        </option>
                                    </select>
                                </div>

                                <div class="previous-results--button">
                                    <div class="btn-theme--big resizeme"
                                         style="">
                                        <input type="button" value="Show" id="show-results" class="ui-link">
                                    </div>

                                </div>

                            </form>
                        </div>

                        <div class="previous-results--btn">

                            <a href="/powerball/results/draw-history-page" class="btn-theme--big ui-link">
                                <span class="resizeme"
                                      style="">Show all</span>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="bottom--banner" style=""></div>

        <div class="block--text--accordion">
            <h2>
                Did you match the winning numbers?
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, aperiam autem consectetur
                consequuntur excepturi fugiat id molestiae natus necessitatibus, provident quae quam quis quod ratione
                sed soluta, tenetur voluptatum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, aperiam autem consectetur
                consequuntur excepturi fugiat id molestiae natus necessitatibus, provident quae quam quis quod ratione
                sed soluta, tenetur voluptatum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, aperiam autem consectetur
                consequuntur excepturi fugiat id molestiae natus necessitatibus, provident quae quam quis quod ratione
                sed soluta, tenetur voluptatum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid, aperiam autem consectetur
                consequuntur excepturi fugiat id molestiae natus necessitatibus, provident quae quam quis quod ratione
                sed soluta, tenetur voluptatum.
            </p>
        </div>

    </div>
</div>
