<div class="box-bottom--accordion--megasena">
    <div class="block--text--accordion">
        <h2>
            {{ language.translate("PlayMS_mob_h1") }}
        </h2>
        <p>
            {#{{ language.translate("play_megamillions_text1") }}#}
            Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
        </p>
    </div>
    <div class="block--text--accordion">
        <h2>
            {#{{ language.translate("play_megamillions_secondH2") }}#}
            MegaSena - lorem ipsum
        </h2>
        <p>
            {#{{ language.translate("play_megamillions_text2") }}#}
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>

<div class="box-bottom play-bottom-block--megasena">

    <div class="play-bottom-block--img">
        <img src="/w/img/eurojackpot/play-bottom-eurojackpot.png"/>
    </div>
    <div class="play-bottom-block--center">
        <h2>
           {{ language.translate("PlayMS_h1") }}
        </h2>

        <p>
            {{ language.translate("PlayMS_h1_text") }}
        </p>

    </div>
    <div class="play-bottom-block--right">
        <h2>
            {{ language.translate("PlayMS_h2") }}
        </h2>

        <p>
            {{ language.translate("PlayMS_h2_text") }}
        </p>
        <p>
            {{ language.translate("PlayMS_h2_2") }}
        </p>
        <p>
            {{ language.translate("PlayMS_h2_text2") }}
        </p>
    </div>
</div>

