<div class="result-page--content--previous-result megasena-previous-results">
    {#<div class="banner"></div>#}
    <div class="wrapper">
        <br>
        <div class="content">

            <div class="past-header">
                <h1 class="h1 title">
                    Megasena draw history
                </h1>
                <h2 class="h2 purple">All the lottery results history</h2>
            </div>

            {#TODO: remove this right section#}
            <div class="right-section">

                <div id="widgetEuroMillions" class="section-powerball">
                    <section class="section-01">
                        <div class="corner"></div>
                        <div class="title">
                            EuroMillions Jackpot            </div>
                        <div class="price-sm">
                            €58            </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownEuroMillions">


                                <div class="hour unit">
                                    <span class="val">1hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">20min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/euromillions/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <br>

                <div id="widgetPowerBall" class="section-powerball">
                    <section class="section-01">
                        <div class="corner-powerball"></div>
                        <div class="title">
                            Powerball jackpot            </div>
                        <div class="price">
                        </div>
                        <div class="measure">
                            Million            </div>
                        <div class="title">
                            Next Draw In:<br>            </div>
                        <div class="timer">
                            <div class="countdown countdownPowerBall">
                                <div class="day unit">
                                    <span class="val">1day</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="hour unit">
                                    <span class="val">9hrs</span>
                                </div>
                                <div class="dots">:</div>
                                <div class="minute unit">
                                    <span class="val">50min</span>
                                </div>
                            </div>
                        </div>

                        <div class="btn-row">
                            <a href="/powerball/play" class="btn-theme--big ui-link">
                <span class="resizeme" style="position: static; font-size: 25px; opacity: 1;">
                    PLAY NOW                </span>
                            </a>
                        </div>
                    </section>
                </div>
                <script>
                    $(function() {
                        $('.bottom--banner').css('margin-top', "200px");
                    });
                </script>
            </div>



            <div class="left-section result-section">
                <div class="history-numbers-block">

                    <table id="history-numbers" class="ui-responsive table2 ui-table ui-table-reflow" data-role="table" data-mode="reflow" style="">
                        <thead class="thead--megasena">
                        <tr class="tr--desktop">
                            <th class="td-date" data-colstart="1"><span class="ico-date"></span>Date</th>
                            <th class="td-ball-numbers--lottery megasena--lottery-balls" data-colstart="2"><span class="ico-ball"></span>Lottery balls</th>
                            <th class="td-ball-suns" data-colstart="3">
                                <span class="ico-sun"></span>
                                Suns
                            </th>
                        </tr>
                        <tr class="tr--mobile">
                            <th class="td-date">Date</th>
                            <th class="td-ball-suns">
                                Result
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="" style="cursor: pointer" onclick="document.location='#'">
                            <td class="td-balls--mobile">6-8-20-52-66-<span class="suns">12-7</span></td>
                            <td class="td-date">Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers">6,8,20,52,66</td>
                            <td class="td-ball-suns">12,7</td>


                                </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='#'">
                            <td class="td-balls--mobile">6-8-20-52-66-<span class="suns">12-7</span></td>
                            <td class="td-date">Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers">6,8,20,52,66</td>
                            <td class="td-ball-suns">12,7</td>


                            </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='#'">
                            <td class="td-balls--mobile">6-8-20-52-66-<span class="suns">12-7</span></td>
                            <td class="td-date">Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers">6,8,20,52,66</td>
                            <td class="td-ball-suns">12,7</td>


                            </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='#'">
                            <td class="td-balls--mobile">6-8-20-52-66-<span class="suns">12-7</span></td>
                            <td class="td-date">Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers">6,8,20,52,66</td>
                            <td class="td-ball-suns">12,7</td>


                            </b></td>
                        </tr>
                        <tr class="" style="cursor: pointer" onclick="document.location='#'">
                            <td class="td-balls--mobile">6-8-20-52-66-<span class="suns">12-7</span></td>
                            <td class="td-date">Saturday, 20.10.2018</td>
                            <td class="td-ball-numbers">6,8,20,52,66</td>
                            <td class="td-ball-suns">12,7</td>


                            </b></td>
                        </tr>


                        </tbody>


                    </table>

                    <div id="show-more-results">
                        <div class="btn-theme--big">
                                <span class="resizme">
                                    Load more                                </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
