[program:cron]
command = cron -f
autorestart = true
startretries = 10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php_listen]
command = /usr/local/bin/php /var/www/apps/shared/shared-cli.php prizes listen
autorestart = true
startretries = 10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php_award]
command = /usr/local/bin/php /var/www/apps/shared/shared-cli.php prizes award
autorestart = true
startretries = 10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0