server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
#    return 301 https://$host:443$request_uri;
	root /var/www/public;
	index index.php index.html index.htm;

	# Disable sendfile as perjj
	sendfile off;

	# Add stdout logging

	error_log /dev/stdout info;
	access_log /dev/stdout;

    rewrite ^/en$ https://$server_name permanent;
    rewrite ^/es$ https://$server_name/euromillions/es permanent;
    rewrite ^/de$ https://$server_name/euromillions/de permanent;
    rewrite ^/en/$ https://$server_name permanent;
    rewrite ^/en/euromillions-results/winners$ https://$server_name/euromillions/results/draw-history-page permanent;
    rewrite ^/newsarchive(.*)$ https://$server_name/euromillions/news permanent;
    rewrite ^/articles/discover_your_odds_of_winning_the_euromillions$ https://$server_name/euromillions/article/discover_your_odds_of_winning_the_euromillions permanent;
    rewrite ^/articles/euromillions_rules$ https://$server_name/euromillions/article/euromillions_rules permanent;
    rewrite ^/articles/euromillions_history$ https://$server_name/euromillions/article/euromillions_history permanent;
    rewrite ^/articles/euromillions_prize_structure$ https://$server_name/euromillions/article/euromillions_prize_structure permanent;
    rewrite ^/articles$ https://$server_name/euromillions/news permanent;

    location ~ ^/en/euromillions-results/winners/(.*) {
        return 301 https://$server_name/euromillions/results/draw-history-page/$1$is_args$args;
    }

    rewrite ^/en/euromillions-results$ https://$server_name/euromillions/results/draw-history-page permanent;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1 last;
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/public;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
               # try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param EM_ENV staging;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

}