<ul class="no-li">
    <li>
        <a class="dashboard-menu--my-subscriptions" href="#">
            My Subscriptions
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" href="#">
            My Tickets
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" href="#">
            Past Subscriptions
        </a>
    </li>
    <li>
        <a class="dashboard-menu--my-subscriptions" href="#">
            Past Tickets
        </a>
    </li>
</ul>
