<ul class="no-li">
    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-01" href="#">
            Active Subscriptions
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-02" href="#">
            Active Tickets
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-03" href="#">
            Past Subscriptions
        </a>
    </li>
    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-04" href="#">
            Past Tickets
        </a>
    </li>
</ul>
