<ul class="no-li">
    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-01" href="#">
            {{ language.translate("tickets_SubsUpcoming") }}
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-02" href="#">
            {{ language.translate("My Christmas Tickets") }}
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-03" href="#">
            {{ language.translate("tickets_upcoming") }}
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-04" href="#">
            {{ language.translate("tickets_SubsPast") }}
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-05" href="#">
            {{ language.translate("My Past Christmas Tickets") }}
        </a>
    </li>

    <li>
        <a class="dashboard-menu--my-subscriptions" data-role="tickets-blocker--table-06" href="#">
            {{ language.translate("tickets_past") }}
        </a>
    </li>
</ul>
