[production]
;Autoloadernamespaces[] = "Application_"
;appnamespace = "Application"
;appnamespace = "Application_Plugin"
;Autoloadernamespaces[] = "Application_"
;Autoloadernamespaces[] = "Application_Plugin"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
;resources.modules[] =job

resources.db.adapter = PDO_MYSQL
'resources.db.params.port =7188
resources.db.params.host =192.168.77.166
resources.db.params.username =root
resources.db.params.password = tpl7
resources.db.params.dbname =euromillions
resources.db.params.charset = "utf8"
resources.db.profiler.class = “Application_Db_Profiler”
resources.db.params.profiler.enabled = true
resources.db.params.profiler.FilterElapsedSecs=2

[staging : production]

[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = PDO_MYSQL
'resources.db.params.port =7188
resources.db.params.host =192.168.77.166
resources.db.params.username =root
resources.db.params.password = tpl7
resources.db.params.dbname =euromillions
resources.db.params.charset = "utf8"
resources.db.profiler.class = “Application_Db_Profiler”
resources.db.params.profiler.enabled = true
resources.db.params.profiler.FilterElapsedSecs=2


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
'resources.db.params.port =7188
resources.db.params.host =192.168.77.166
resources.db.params.username =root
resources.db.params.password = tpl7
resources.db.params.dbname =euromillions
resources.db.params.charset = "utf8"
resources.db.profiler.class = “Application_Db_Profiler”
resources.db.params.profiler.enabled = true
resources.db.params.profiler.FilterElapsedSecs=2