[production]
resources.db.adapter = PDO_MYSQL
'resources.db.params.port =7188
resources.db.params.host =192.168.77.166
resources.db.params.username =root
resources.db.params.password = tpl7
resources.db.params.dbname =euromillions
resources.db.params.charset = "utf8"
resources.db.profiler.class = “Application_Db_Profiler”
resources.db.params.profiler.enabled = true
resources.db.params.profiler.FilterElapsedSecs=2


	Autoloadernamespaces[] = "Mojo_"
	logLevel = 4
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	includePaths.library = APPLICATION_PATH "/../lib/"
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	resources.frontController.params.displayExceptions = 0
	resources.modules[] =job
	resources.view.helperPath = APPLICATION_PATH "/helpers/"
	resources.view.filterPath = APPLICATION_PATH "/filters/"
	resources.view.scriptPath.0 = APPLICATION_PATH "/../templates/default/"
	resources.layout.layout = "layout"
	; Cache eingeschalten und lifetime (100 Sekunde)
		cache.enabled = 1
		cache.lifetime = 100

		cache.memcache.master.host = localhost
		cache.memcache.master.port = 11211

		cache.memcache.slave.host = localhost
		cache.memcache.slave.port = 11211


[testing : production]
	logLevel = 7
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

[development : production]
	logLevel = 4
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1
	; Cache ausgeschalten und lifetime (1 Sekunde)
		cache.enabled = 1
		cache.lifetime = 10
		cache.memcache.master.host = localhost