[production]
autoloadernamespaces.tpl = "Tpl_"
autoloadernamespaces.lottery = "Lottery_"
autoloadernamespaces.mail = "Mail_"
autoloadernamespaces.user = "User_"
autoloadernamespaces.logic = "Logic_"
autoloadernamespaces.tpl_cli = "Tpl_Cli_"
autoloadernamespaces.tpl_validator = "Tpl_Validator_"

autoloadernamespaces.tpl = "Twitter_"

;resources.router.routes.defaultroute.type = "Zend_Controller_Router_Route"
;resources.router.routes.defaultroute.route = ":module/:controller/:action"
;resources.router.routes.defaultroute.defaults.module = "default"
;resources.router.routes.defaultroute.defaults.controller = "index"
;resources.router.routes.defaultroute.defaults.action = "index"
;resources.router.routes.defaultroute.defaults.language="ca"

;resources.router.routes.language.type = Zend_Controller_Router_Route
;resources.router.routes.language.route = ":language"
;resources.router.routes.language.reqs.language = "^(ca|es|en|fr)$"
;resources.router.routes.language.defaults.language = "en"
;;resources.router.routes.language.chain = "default"

;resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
;resources.router.routes.default.chain = "language, defaultroute"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

resources.db.adapter = PDO_MYSQL
'resources.db.params.port =7188
resources.db.params.host =mysql
resources.db.params.username =root
resources.db.params.password =tpl9
resources.db.params.dbname =euromillions
resources.db.params.charset = "utf8"
resources.db.profiler.class = "Application_Db_Profiler"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.FilterElapsedSecs=2



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
