server {

    server_name beta.euromillions.com;

	listen 80 default_server;
    listen [::]:80 default_server;

    # Force to https if the request do not comes from the SSL termination (nginx proxy pass)
    if ( $http_x_forwarded_proto != 'https' ) {
        return 301 https://$host:443$request_uri;
    }

	root /var/www/public;
	index index.php index.html index.htm;

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {
        # try_files $uri =404;
        #resolver 169.254.169.250 ipv6=off valid=1s;
        #set $backend php:9000;
        #fastcgi_pass $backend;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param EM_ENV staging;
        fastcgi_index index.php;
        include fastcgi_params;
	}

	include /etc/nginx/shared.conf;
}
