server {

    server_name beta.euromillions.com;

	listen 80 default_server;
    listen [::]:80 default_server;

    # Force to https if the request do not comes from the SSL termination (nginx proxy pass)
    if ( $http_x_forwarded_proto != 'https' ) {
        return 301 https://$host:443$request_uri;
    }

	root /var/www/public;
	index index.php index.html index.htm;

	# pass the PHP scripts to FastCGI server
	#
	location ~ \.php$ {

        # MICRO-CACHING START
        #    # Setup var defaults
        #    set $no_cache "";
        #
        #    # If non GET, don't cache & mark user as uncacheable for 1 second via cookie
        #    if ($request_method !~ ^(GET|HEAD)$) {
        #        set $no_cache "1";
        #    }
        #
        #    # Bypass cache if no-cache cookie is set
        #    if ($http_cookie ~* "EM_logged_user") {
        #        set $no_cache "1";
        #    }
        #
        #    # Bypass by uri
        #    if ($request_uri ~* "(/admin|/account|/profile|/order|/logout)") {
        #        set $no_cache 1;
        #    }
        #
        #    # Bypass cache if flag is set
        #    fastcgi_no_cache $no_cache;
        #    fastcgi_cache_bypass $no_cache;
        #    fastcgi_cache microcache;
        #    fastcgi_cache_key $cache_uid$scheme$host$request_uri$request_method;
        #    fastcgi_cache_valid 200 301 302 10m;
        #    fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        #    fastcgi_pass_header Set-Cookie;
        #    fastcgi_pass_header Cookie;
        #    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        # MICRO-CACHING END

        # try_files $uri =404;
        resolver 169.254.169.250 ipv6=off valid=1s;
        set $backend php:9000;
        fastcgi_pass $backend;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param EM_ENV staging;
        fastcgi_index index.php;
        include fastcgi_params;
	}

	include /etc/nginx/shared.conf;
}
