<?xml version="1.0" encoding="UTF-8"?>
<project name="Euromillions" default="build">

    <property name="toolsdir" value="vendor/bin/"/>

    <target name="build"
            depends="vendors,phpunit"
            description=""/>

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="build/api"/>
        <delete dir="build/coverage"/>
        <delete dir="build/logs"/>
        <delete dir="build/pdepend"/>
        <delete dir="build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="vendors" depends="clean" description="Add Dev Vendors">
        <exec executable="php">
            <arg value='${toolsdir}composer' />
            <arg value='update' />
            <arg value='--dev' />
            <arg value='--prefer-dist' />
        </exec>
    </target>

    <target name="phpunit"
            depends="vendors"
            description="Run unit tests with PHPUnit">
        <exec executable="${toolsdir}phpunit">
            <arg value="--configuration"/>
            <arg path="tests/phpunit.xml"/>
        </exec>
    </target>
</project>