{#<footer data-role="footer" class="main-foot">#}
	{#<div class="info cl">#}
		{#<div class="wrapper-min-footer">#}
			{#<div class="cols">#}
				{#<div class="col8">#}
					{#<a href="/index" class="small-logo" title="Go to Homepage">#}
						{#<picture class="pic">#}
							{#<!--[if IE 9]><video style="display: none;"><![endif]-->#}
							{#<source media="(max-width: 768px)" srcset="/w/img/logo/euromillions-sm.png" >#}
							{#<!--[if IE 9]></video><![endif]-->#}
							{#<img src="/w/img/logo/euromillions.png" alt="{{ language.translate('EuroMillions.com') }}">#}
						{#</picture>#}
					{#</a>#}
				{#</div>#}
				{#<div class="col4 txt">#}
					{#{{ language.translate('This service operates under the Gaming License #5536/JAZ authorised and regulated by the Government of Curaçao. This site is operated by Panamedia B.V., Emancipatie Boulevard 31, Willemstad, Curaçao and payment processing services are provided by Panamedia International Limited, 30/3 Sir Augustus Bartolo Street, XBX 1093, Ta Xbiex Malta (EU). All transactions are charged in Euros. Prices displayed in other currencies are for informative purposes only and are converted according to actual exchange rates.</br></br> Copyright © 2011-2016 by EuroMillions.com. All rights reserved.') }}#}
				{#</div>#}
			{#</div>#}
		{#</div>#}
	{#</div>#}
{#</footer>#}
{#<div class="media"></div>#}
