<div class="social social--top">
    <ul>
        <li class="fb"><a href="https://www.facebook.com/Euromillionscom-204411286236724/">
                <span class="icon-facebook-3"></span>
            </a>
        </li>
        <li class="tw"><a href="https://twitter.com/_lotteries">
                <span class="icon-twitter"></span>
            </a>
        </li>
        <li class="gp"><a href="https://plus.google.com/+Euromillionscom">
                <span class="icon-gplus-1"></span>
            </a>
        </li>
        <li class="instagram"><a href="https://www.instagram.com/euromillions.com_/">
                <span class="icon-instagram"></span>
            </a>
        </li>
    </ul>
</div>